<!doctype html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="author" content="H-Any2html">
    <title>Stellenangebot</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        html {
            min-height: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            border: none;
            width: auto;
        }

        #wrapper {
            position: relative;
            max-width: 750px;
            margin: 12px auto;
            border: 1px solid #000;
            padding: 0;
            background-color: #F6F6F6;
            overflow: hidden;
            text-align: left;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 19px;
        }

        .mb0 p {
            margin-bottom: 0;
        }

        .flex div:nth-of-type(2) {
            position: absolute;
            top: 116px;
            right: 60px;
        }

        h1 {
            border-bottom: solid 2px lightgray;
            display: inline-block;
            color: #393939;
            padding: 0 0 3px;
        }

        .flex {
            color: #393939;
            margin-bottom: 30px;
        }

        article {
            padding: 20px 18px;
            position: relative;
        }

        footer {
            padding: 0px 20px 20px 20px;
        }

        section {
            background: #fff;
            padding: 30px 25px 5px;
            margin-bottom: 15px;
            margin-top: 17px;
        }

        section>span {
            display: block;
            margin-bottom: 3px;
        }

        p {
            margin: 0px 0px 22px;
            padding: 0px;
        }

        p.mar {
            margin-bottom: 10px;
        }

        p small,
        span small {
            font-size: 79%;
        }

        .links {
            color: #0064f0 !important;
        }

        h1 {
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 18px;
        }

        h2 {
            font-size: 20px;
            margin: 16px 0px;
            line-height: 26px;
            color: #393939;
        }

        h3 {
            font-size: 19px;
            margin: 0 0 15px;
            line-height: 23px;
            color: #061671;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        ul {
            margin: 0px 0px 30px 15px;
            padding: 0;
            list-style: none;
        }

        ul li {
            padding-left: 20px;
        }

        li:before {
            content: "\25a0";
            color: #000;
            float: left;
            margin-left: 0px;
            font-size: 11px;
            text-indent: -18px;
            margin-top: -2px;
        }

        aside {
            padding: 15px;
            background: #fff;
        }

        footer a {
            background-color: #061671;
            color: #FFFFFF;
            background-color: #061671;
            border: 3px solid rgba(0, 0, 153, .1);
            background-clip: padding-box;
            border-radius: 3em;
            padding: 8px 50px;
            display: inline-block;
            position: relative;
            transition: .3s;
            -webkit-transition: .3s;
        }

        footer a:hover {
            background-color: #000099;
        }

        footer a:before {
            position: absolute;
            top: 13px;
            left: 22px;
            text-transform: none;
            line-height: 1;
            content: "";
            margin-right: 0.4em;
            color: #f90;
            width: 5px;
            height: 5px;
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            border-right: 2px solid #f90;
            border-top: 2px solid #f90;
            display: block;
        }

        .clear {
            clear: both;
            margin: 0px;
            display: block;
            padding: 0px;
        }

        header img {
            position: relative;
            top: 0px;
            left: 0px;
            margin: 0px auto;
        }

        .color {
            color: #061671;
        }

        .color1 {
            color: #ff0000;
        }

        .pad {
            padding-left: 36px;
        }

        .pad br {
            display: inline;
        }

        section:nth-of-type(2) p {
            margin: 0 0 8px;
        }

        section:last-of-type p {
            margin: 0 0 17px;
        }

        section:last-of-type p:last-of-type,
        section:nth-of-type(2) p:last-of-type {
            margin-bottom: 30px
        }

        iframe {
            border: none;
        }

        .p {
            margin: 0 0 8px;
        }

        .flex p,
        p.text {
            margin-bottom: 15px;
        }

        .margin {
            margin: 0 0 0 33px;
        }

        @media all and (max-width:750px) {
            #wrapper {
                padding: 0px;
                border: none;
            }

            article {
                padding: 10px;
            }

            footer {
                padding: 10px;
            }

            section {
                padding-top: 15px;
            }

            iframe {
                height: 250px;
                border: none;
            }

            h2 {
                margin: 2.5% 0px;
                font-size: 15px;
                line-height: 20px;
            }

            h3 {
                font-size: 16px;
                line-height: 21px;
            }

            ul li {
                padding-left: 15px;
            }

            li:before {
                text-indent: -15px;
            }

            br {
                display: block;
            }

            .flex div:nth-of-type(2) {
                position: static;
                top: 0px;
                right: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <aside><a href="https://careers.enbw.com/de_DE/careers" target="_blank"><img src="logo.jpg" alt="Logo"></a> </aside><img src="header.jpg" alt="header">
        </header>
        <article>
            <h2>Allgemeine Informationen</h2>
            <h1>Ingenieur Netzplanung optische Transportnetze (w/m/d)</h1>
            <div class="flex">
                <div>
                    <p>Gesellschaft:
                        NetCom BW GmbH</p>
                    <p>Ort:
                        Stuttgart</p>
                </div>
                <div>
                    <p>Referenznummer:
                        COM OPW 02278745</p>
                    <p>Vollzeit/Teilzeit:
                        Vollzeit (auch in Teilzeit möglich)</p>
                </div>
            </div>
            <section>
                <h3>Über das Unternehmen</h3>
                <p>Warum Arbeiten bei der NetCom BW für uns eine echte Leidenschaft ist?</p>
                <p>Sicherlich, weil wir uns der großen Verantwortung als Betreiber der kritischen Infrastruktur in Baden-Württemberg bewusst sind. Wir, als Unternehmen der EnBW Energie Baden-Württemberg AG, vernetzen Menschen, sorgen für starke Verbindungen, sichern kritische Infrastruktur und haben es uns zum Ziel gesetzt, auch die entlegensten Ecken mit Highspeed-Internet zu versorgen.</p>
                <p>Vorteile wie Lohnfortzahlung im Krankheitsfall, Sonderurlaube für Hochzeiten oder Geburten, Work-Life-Balance durch flexible Arbeitszeiten, Home-Office-Modellen und andere persönliche Entwicklungsmöglichkeiten sind selbstverständlich.</p>
                <p>Aber das wichtigste ist: Bei uns findet jeder (w/m/d) seinen Platz im Team und jeder trifft auf Akzeptanz und Offenheit. Junge wie Best-Ager, Tattoo- und Tierliebhaber, Nerds wie Anzugträgerinnen, Männer in Elternzeit wie Frauen in Führungspositionen - und natürlich auch alle irgendwo dazwischen.</p>
            </section>
            <section>
                <h3>Unser Angebot</h3>
                <ul>
                    <li>Abwechslungsreiche Tätigkeiten mit eigenem Gestaltungsspielraum sowie spannende interne Entwicklungsmöglichkeiten</li>
                    <li>Flexible Vertrauensarbeitszeit ohne Zeiterfassung, aber mit Freizeitausgleich</li>
                    <li>Eine vertrauensvolle und offene Unternehmenskultur, in der Respekt und Wertschätzung wichtige Säulen darstellen</li>
                    <li>Arbeitgeber-finanzierte Versicherungsleistungen, z. B. Gruppenunfallversicherung</li>
                    <li>Home Office Modelle</li>
                    <li>Coachings sowie andere Unterstützungsangebote</li>
                    <li>...und noch einiges mehr!</li>
                </ul>
            </section>
            <section>
                <h3>Vielfältige Aufgaben</h3>
                <ul>
                    <li>Netzplanung, -design und Umsetzung von Netzausbau- sowie Kundenprojekten in DWDM/OTN-Transportnetzen</li>
                    <li>Unterstützung und Beratung des Vertriebs und der Kund*innen bei Anfragen in der Pre-Sales-Phase</li>
                    <li>Projektierung und Dokumentation geplanter Projekte und Verwaltung der Netzressourcen in Dokumentationssystemen (FNT Command)</li>
                    <li>Kapazitätsplanung, Netzerweiterungen und Erneuerungsplanung</li>
                    <li>Technische Machbarkeitsanalysen (Backbone, Kapazität, Technologie) und Erstellung von Kostenkalkulationen</li>
                    <li>Koordination mit anderen Planungsteams und dem Netzbetrieb bei komplexen Anfragen</li>
                    <li>Initiierung der Materialbeschaffung (Erstellung von BOM/BANF für Einkauf oder Lagerbestände)</li>
                    <li>Beauftragung und Koordination interner und externer Dienstleister mit der Realisierung sowie Kommunikation und Dokumentation für die Auftrags- und Projektsteuerung</li>
                </ul>
            </section>
            <section>
                <h3>Überzeugendes Profil</h3>
                <ul>
                    <li>Abgeschlossenes ingenieurwissenschaftliches Studium der Fachrichtung Informations-/ oder Nachrichtentechnik, oder durch langjährige einschlägige Berufserfahrung erworbene vergleichbare Qualifikation&nbsp;</li>
                    <li>Kenntnisse der Technikkomponenten moderner Telekommunikationsnetze (Layer 1-3) einschließlich der gängigen Übertragungsprotokolle (DWDM-; OTN-, Ethernet/IP/MPLS-Technik)</li>
                    <li>Selbstständiges, zuverlässiges und verantwortungsbewusstes Arbeiten, sowie ein hohes Maß an technischer Abstraktion und ganzheitlichem Denken</li>
                    <li>Sehr gute Sprachkenntnisse in Deutsch und Englisch &nbsp;</li>
                    <li>Hohe Motivation und hohe Flexibilität in einem Technologieumfeld, welches einen hohen persönlichen Einsatz sowie ständige Weiterbildung erfordern</li>
                    <li>Erfahrung mit Netzdokumentationssystemen, idealerweise FNT Command</li>
                </ul>
            </section>
            <section class="mb0">
                <h3>Über den Bereich</h3>
                <p>Das Team: Unser Team ist zuständig für die Planung und Projektierung der Weitverkehrs- und Transportnetze bei NetCom BW. Diese Netze sind ein zentraler Bestandteil der Lösungen für alle Kundensegmente von NetCom BW. Wir streben danach, bedarfsgerechte und effiziente Lösungen zu planen, die eine hohe Zuverlässigkeit und Stabilität sowie eine optimale Wirtschaftlichkeit gewährleisten.</p>
            </section>
            <section>
                <h3>Kontakt</h3>
                <p>Interessiert? Jetzt online bewerben! Ein Anschreiben ist dafür nicht erforderlich, gegebenenfalls stellen wir ein paar jobspezifische Fragen in unserem Bewerbungsformular. <br>
                    Unser Recruitingteam stellt neben der EnBW für weitere Konzerngesellschaften ein. Bei Fragen steht Jenny Gaiser | <a href="mailto:j.gaiser@netze-bw.de">j.gaiser@netze-bw.de</a> gerne zur Verfügung.</p>
                <p>Alle Menschen sind bei uns willkommen, egal welchen Geschlechts, Alters, sexueller Identität, Herkunft, Religion, Weltanschauung, mit oder ohne Behinderung. Hauptsache Sie passen zu uns.</p>
                <p><a class="color" href="https://www.enbw.com/unternehmen/karriere/rund-ums-bewerben/datenschutzhinweise-fuer-bewerber/" target="_blank">Unsere Informationen zum Datenschutz für Bewerber (w/m/d)</a>.</p>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d21061.233630505612!2d9.16724!3d48.71209!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDjCsDQyJzQzLjUiTiA5wrAxMCcwMi4xIkU!5e0!3m2!1sde!2s!4v1720618799328!5m2!1sde!2s" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
        <footer><a href=https://vonq.io/45X8Gh4 target="_blank">Jetzt bewerben</a></footer>
    </div>
</body>

</html>