<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>404 Page no found</title>
	<meta name="viewport" content="width=device-width">
  <!--[if gte IE 9]>
	<style type="text/css">
		.gradient {
		   filter: none;
		}
	</style>
	<![endif]-->
	<style>
	*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

html {
  background: #fff;
  font: bold 14px/20px "Trajan Pro", "Times New Roman", Times, serif;
  color: #430400;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.15); }

.error-page-wrap {
  width: 310px;
  height: 310px;
  margin: 0 auto 0 auto;
  text-align:center;
  }
  .error-page-wrap:before {
    box-shadow: 0 0 200px 150px #fff;
    width: 310px;
    height: 210px;
    border-radius: 50%;
    position: relative;
    z-index: -1;
    content: '';
    display: block; }

.error-page {
 }
  .error-page:before {
     }
  .error-page:after {
     }
  .error-page h1 {
    color:#c44d34;
    font-size: 100px;
    margin: 0px auto 0 auto;
    text-shadow: 0px 0 7px rgba(0, 0, 0, 0.5);
	}
	
	
    .error-page h1:before {
       }
    .error-page h1:after {
       }
  .error-page h2 {
    margin: 55px 0 30px 0;
    font-size: 17px;
	}
	
    .error-page h2:before {
     }
    .error-page h2:after {
      }

.error-back {
  text-decoration: none;
  font-size: 15px;
  }
  
  .error-back:hover {
    text-shadow: 0 0 3px black; }

	</style>
</head>
<body>
	<div class="error-page-wrap">
		<article class="error-page gradient">
			<hgroup>
				<h1>404</h1>
				<h2>oops! page not found</h2>
			</hgroup>
			<a href="https://careerjobs.de/index.php" title="Back to site" class="error-back">Home</a>
		</article>
	</div>
</body>
</html>