<?
define('HEADING_TITLE','Kontaktliste');
define('HEADING_TITLE1','Kontakt hinzufügen');
define('TABLE_HEADING_USER_NAME','Name');
define('TABLE_HEADING_ADDRESS','Adresse');
define('TABLE_HEADING_EDIT','Bearbeiten');
define('TABLE_HEADING_DELETE','Löschen');
define('INFO_TEXT_FIRST_NAME','Vorname :');
define('INFO_TEXT_MIDDLE_NAME','Zweiter Vorname :');
define('INFO_TEXT_LAST_NAME','Familienname, Nachname :');
define('INFO_TEXT_EMAIL_ADDRESS','E-Mail-Adresse :');
define('INFO_TEXT_ADDRESS1','Privatadresse1:');
define('INFO_TEXT_ADDRESS2','Privatadresse2:');
define('INFO_TEXT_COUNTRY','Land :');
define('INFO_TEXT_STATE','Staat/Provinz:');
define('INFO_TEXT_CITY','Stadt:');
define('INFO_TEXT_ZIP','PLZ :');
define('INFO_TEXT_HOME_PHONE','Telefonnummer :');
define('INFO_TEXT_MOBILE','Mobiltelefon:');
define('FIRST_NAME_ERROR', 'Sie müssen das Feld „Vorname“ ausfüllen.');
define('ENTRY_STATE_ERROR_SELECT', 'Bitte wählen Sie einen Staat aus dem Pulldown-Menü „Staaten“ aus.');
define('MESSAGE_SUCCESS_UPDATED','Kontaktliste erfolgreich aktualisiert.');
define('MESSAGE_SUCCESS_INSERTED','Benutzer erfolgreich in Ihre Kontaktliste eingefügt.');
define('MESSAGE_SUCCESS_DELETED','Benutzer erfolgreich aus Ihrer Kontaktliste gelöscht.');
define('IMAGE_INSERT','Einfügen');
define('IMAGE_NEXT','Weiter >>');
define('IMAGE_ADD','Hinzufügen');
define('INFO_NO_RECORDS_FOUND','Keine Einträge in Ihrer Kontaktliste.');
define('INFO_RECORDS_FOUND_YOU_HAVE','Du hast ');
define('INFO_RECORDS_FOUND_CONTACT_LIST',' Datensätze in Ihrer Kontaktliste.');
?>