<?
define('HEADING_TITLE','Freund einladen');
define('INFO_TEXT_EMAIL_ADDRESS','Email :');
define('INFO_TEXT_EMAIL_PASSWORD','Passwort :');
define('INFO_TEXT_EMAIL_PROVIDER','Anbieter :');
define('INFO_TEXT_EMAIL_PROVIDER_TEXT','Live/Hotmail, Gmail, Yahoo, Aol-Anbieter<br>Geben Sie die vollständige E-Mail-Adresse ein.');
define('TABLE_HEADING_FRIEND_NAME','Name des Freundes');
define('TABLE_HEADING_EMAIL_ADDRESS','E-Mail-Adresse');
define('TABLE_HEADING_INVITE','Einladen ?');
define('EMAIL_ADDRESS_ERROR','Bitte geben Sie eine E-Mail-Adresse ein.');
define('EMAIL_PASSWORD_ERROR','Bitte geben Sie das E-Mail-Passwort ein.');
define('EMAIL_PROVIDER_ERROR','Bitte geben Sie den E-Mail-Anbieter ein.');
define('INVALID_EMAIL_ADDRESS_ERROR','Ihre E-Mail-Adresse ist ungültig.');
define('FULL_EMAIL_ADDRESS_ERROR','Bitte geben Sie die vollständige E-Mail-Adresse ein, nicht nur den Benutzernamen.');
define('INVALID_INVITATION_LIST_ERROR','Sie haben keine Kontakte zum Einladen ausgewählt.');
define('FRIEND_NAME_ERROR','Sie haben keinen Benutzernamen eingegeben.');
define('FRIEND_EMAIL_ERROR','Fehler bei der E-Mail-Adresse.');
define('SUCCESS_SEND_INVITE_REQUEST','Einladungsanfrage erfolgreich gesendet (%s).');
define('SUCCESS_SEND_FRIEND_REQUEST','Freundschaftsanfrage erfolgreich gesendet (%s).');
define('INFO_TEXT_LOGIN_FAILED','Anmeldung fehlgeschlagen. Bitte überprüfen Sie die von Ihnen angegebene E-Mail-Adresse und das Passwort und versuchen Sie es später erneut.');
define('INFO_TEXT_UNABLE_TO_GET_CONTACTS','Kontakte können nicht abgerufen werden.');
define('INFO_TEXT_INVITED_YOU','Wir laden Sie ein, mitzumachen.');
define('INFO_TEXT_CLICK_HERE','Klicken Sie hier');
define('INFO_TEXT_CHECK_ALL','Alle überprüfen');
define('INFO_TEXT_UNCHECK_ALL','Alle deaktivieren');
define('INFO_TEXT_INVITE_YOUR_FRIENDS','Laden Sie Ihre Freunde und Bekannten ein, sich Ihnen auf dieser Site anzuschließen.');
define('INFO_TEXT_LIVE_HOTMAIL','Geben Sie bei Live-/Hotmail-, Gmail-, Yahoo- oder Aol-Anbieter die vollständige E-Mail-Adresse ein.');
define('INFO_TEXT_YOU_ALREADY','Sie haben möglicherweise bereits Freunde auf');
define('INFO_TEXT_IF_YOU_LOG_INTO','Wenn Sie sich in Ihr E-Mail-Konto einloggen,');
define('INFO_TEXT_WE_COULD_FIND','wir könnten sie für Sie finden.');
?>
