<?
define('HEADING_TITLE','Fähigkeiten und Sprachen');
define('TABLE_HEADING_SKILL','Fähigkeit');
define('TABLE_HEADING_SKILL_LEVEL','Fähigkeitsniveau');
define('TABLE_HEADING_LAST_USED','Zuletzt verwendet');
define('TABLE_HEADING_YEARS_OF_EXP','Erfahrung');
define('TABLE_HEADING_LANGUAGE','Sprache');
define('TABLE_HEADING_PROFICIENCY','Kenntnisse');
define('TABLE_HEADING_EDIT','Bearbeiten');
define('TABLE_HEADING_DELETE','Löschen');
define('INFO_TEXT_EDIT','Bearbeiten');
define('INFO_TEXT_DELETE','Löschen');
define('REQUIRED_INFO','* Benötigte Information');
define('SECTION_ACCOUNT_RESUME_NAME','Name des Lebenslaufs');
define('SECTION_SKILLS','Fähigkeiten');
define('NEXT_PAGE','Nächste Seite :');
define('SECTION_LANGUAGES','Sprachen');
define('SECTION_DOCUMENT_UPLOAD','Lebenslauf');
define('INFO_TEXT_RESUME_NAME','Name des Lebenslaufs:');
define('INFO_TEXT_SKILL','Fähigkeit:');
define('INFO_TEXT_SKILL_LEVEL','Fähigkeitsniveau:');
define('INFO_TEXT_LAST_USED','Zuletzt verwendet:');
define('INFO_TEXT_YEARS_OF_EXP','Jahre Erfahrung:');
define('INFO_TEXT_LANGUAGE','Sprache:');
define('INFO_TEXT_PROFICIENCY','Kenntnisse:');
define('MESSAGE_SUCCESS_INSERTED','Erfolg: Datensatz erfolgreich eingefügt.');
define('MESSAGE_SUCCESS_UPDATED','Erfolg: Datensatz erfolgreich aktualisiert.');
define('MESSAGE_SUCCESS_DELETE','Erfolg: Datensatz erfolgreich gelöscht.');
define('IMAGE_SAVE_NEXT','Speichern & zum nächsten Schritt gehen');
define('IMAGE_RESET','Zurücksetzen');
define('IMAGE_SAVE_ADD_NEW','Speichern');
define('IMAGE_GO_TO_RESUME_LIST','Zur Lebenslaufliste');
define('IMAGE_NEXT','Weiter >>');
define('INFO_TEXT_PLEASE_SELECT','Bitte auswählen');
define('INFO_TEXT_RESUME_NAME','Name des Lebenslaufs:');
define('INFO_TEXT_OBJECTIVE','Zielsetzung');
define('INFO_TEXT_TARGET_JOB','Zieljob');
define('INFO_TEXT_TOTAL_WORK_EXP','Gesamte Berufserfahrung');
define('INFO_TEXT_YOUR_WORK_EXPERIENCE','Arbeitserfahrung');
define('INFO_TEXT_LIST_OF_REFERENCES','Referenzenliste');
define('INFO_TEXT_EDUCATION_DETAILS','Details zur Ausbildung');
define('INFO_TEXT_YOUR_SKILLS','Fähigkeiten');
define('INFO_TEXT_LANGUAGES','Sprachen');
define('INFO_TEXT_RESUME','Lebenslauf');
define('INFO_TEXT_PERSONAL_PROFILE','Persönliches Profil');
define('INFO_TEXT_EXPERIENCE','Erfahrung');
define('INFO_TEXT_LEFT_RESUME','Allgemein');
define('INFO_TEXT_LEFT_EXPERIENCE','Erfahrung');
define('INFO_TEXT_LEFT_EDUCATION','Ausbildung');
define('INFO_TEXT_LEFT_SKILLS','Fähigkeiten');
define('INFO_TEXT_LEFT_UPLOAD','Hochladen');
define('INFO_TEXT_LEFT_REFERENCE','Verweise');
define('INFO_TEXT_LEFT_VIEW_RESUME','Lebenslauf ansehen');
define('INFO_SKIP_THIS_STEP','Diesen Schritt überspringen');
?>