<?
/**********************************************************
**********# Name          : Shambhu Prasad Patnaik#**********
**********# Company       : Aynsoft             #**********
**********# Copyright (c) www.aynsoft.com 2004  #**********
**********************************************************/

define('HEADING_TITLE','Bewerberliste');
define('HEADING_TITLE1','Bewerberstatus');
define('HEADING_TITLE_PROFILE','Vergleichen Sie die Profile der Arbeitssuchenden');
define('HEADING_TITLE_SEND_MAIL','E-Mail senden');
define('HEADING_TITLE_RATING','Bewertung der Bewerber');
define('HEADING_TITLE_SEARCH','Bewerber suchen');
define('INFO_TEXT_APPLICATION_STATUS','Status:');
define('INFO_TEXT_TRACKING_ROUND','Auswahlrunden:');
define('TABLE_HEADING_NAME','Name des Kandidaten');
define('TABLE_HEADING_APPLICATION_NO','Anwendungs-ID');
define('TABLE_HEADING_INSERTED','Angewandt');
define('TABLE_HEADING_SOURCE','Quelle');
define('TABLE_HEADING_JOB_TITLE','Berufsbezeichnung');
define('TABLE_HEADING_JOB_REFERENCE','Arbeitszeugnis');
define('TABLE_HEADING_STATUS','Runde/Status');
define('TABLE_HEADING_COMMENT','Bewertungen');
define('TABLE_HEADING_ACTION','Aktion');
define('INFO_TEXT_ATS_HELP_LINK','Icons Hilfe');
define('TABLE_HEADING_ROUND','Runden');
define('TABLE_HEADING_PRE_STATUS','Vorstatus');
define('TABLE_HEADING_CHANGE_STATUS','Aktueller Status');
define('TABLE_HEADING_INSERTED1','Eingefügt');
define('TABLE_HEADING_RANK_ROUND','Runden');
define('TABLE_HEADING_RANK_RATING','Bewertungen');
define('TABLE_HEADING_RANK_INSERTED','Eingefügt');
define('TABLE_HEADING_RANK_UPDATED','Aktualisiert');
define('TEXT_INFO_APPLICANT_OPRATION','Wählen Sie Ihre Aktion.');
define('TABLE_HEADING_CURRENT_STATUS','Aktueller Status');
define('TABLE_HEADING_UPDATED','Letztes Update');
define('TABLE_HEADING_SET_STATUS','Status festlegen');
define('INFO_TEXT_LATEST_STATUS','Letzter Status');
define('INFO_TEXT_STATUS_HISTORY','Geschichte');
define('INFO_TEXT_ROUNT','Prozessrunde:');
define('INFO_TEXT_PRE_STATUS','Aktueller Status:');
define('INFO_TEXT_STATUS','Status festlegen:');
define('INFO_TEXT_ALL_APPLICANT','Alle Bewerber');
define('INFO_TEXT_SELECTED_APPLICANT','Ausgewählte Bewerber');
define('INFO_TEXT_SEARCH_APPLICANT','Bewerber suchen');
define('INFO_TEXT_JOB_DETAIL','Auftragsdetails');
define('INFO_TEXT_ADD_APPLICANT','Bewerber hinzufügen/importieren');
define('INFO_TEXT_REPORT_PIPELINE','Bewerberpipeline');
define('INFO_TEXT_REPORT_ROUNDWISE','Runder Bericht');
define('INFO_TEXT_REPORT_ROUNDWISE_SUMMARY','Roundwise Statusbericht');
define('INFO_TEXT_VIEW_DATE_REPORT','Nach Datum angemeldete Bewerber');
define('INFO_TEST_HEADER_SUMMERY','Rundenweiser Status');
define('INFO_TEST_SUMMERY_NEW','Neu');
define('INFO_TEST_SUMMERY_SELECTED','Ausgewählt');
define('INFO_TEST_SUMMERY_WAITING','Warten');
define('INFO_TEST_SUMMERY_REJECTED','Ablehnen');
define('INFO_TEST_SUMMERY_PROCESS','Verfahren');
define('INFO_TEST_SUMMERY_TOTAL','Gesamt');
define('INFO_TEXT_TO','Zu:');
define('INFO_TEXT_SUBJECT','Thema:');
define('INFO_MAIL_ATTACHMENT','Anhang:');
define('INFO_TEXT_FROM','Aus:');
define('INFO_TEXT_MESSAGE','Nachricht:');
define('INFO_TEXT_APPLICATION','Anwendungs-ID');
define('IMAGE_SEARCH','Bewerber suchen');
define('INFO_TEXT_SEARCH_BY_ROUND','Suche nach Auswahlrunde');
define('INFO_TEXT_SEARCH_BY_ID','Suche nach Anwendungs-ID:');
define('INFO_TEXT_ADVANCE_SEARCH','Erweiterte Suche:');
define('INFO_TEXT_FIRST_NAME','Vorname:');
define('INFO_TEXT_LAST_NAME','Familienname, Nachname:');
define('INFO_TEXT_SEARCH_EMAIL_ADDRESS','E-Mail-Adresse:');
define('MESSAGE_SUCCESS_DELETED','Erfolg: Bewerber erfolgreich gelöscht.');
define('MESSAGE_SUCCESS_UPDATED','Erfolg: Kontakt zum Arbeitssuchenden erfolgreich aktualisiert und Nachricht an den Kandidaten gesendet.');
define('MESSAGE_SUCCESS_INSERTED','Erfolg: Bewerbungsstatus erfolgreich gesetzt');
define('MESSAGE_SUCCESS_APPLICANT_SELECT','Erfolg: Bewerber erfolgreich ausgewählt');
define('MESSAGE_SUCCESS_APPLICANT_SELECTION_RESET','Erfolg: Bewerberauswahlstatus erfolgreich zurückgesetzt');
define('MESSAGE_SUCCESS_RATING_UPDATED','Erfolg: Bewerberbewertung erfolgreich aktualisiert.');
define('MESSAGE_SUCCESS_RATING_INSERTED','Erfolg: Bewerber erfolgreich bewertet');
define('MESSAGE_SUCCESS_SENT_APPLICANT','Erfolg: Nachricht erfolgreich gesendet %s Bewerber.');
define('ERROR_APPLICATION_NOT_EXIST','Leider existiert diese Anwendung nicht. Wenn das Problem weiterhin besteht, wenden Sie sich bitte an den Site-Administrator.');
define('ERROR_STATUS_ALREADY_SET','Leider ist dieser Bewerbungsstatus bereits vorhanden.');
define('ERROR_ATLEAST_ONE_CHECKED','Bitte aktivieren Sie mindestens ein Kontrollkästchen.');
define('ERROR_ATLEAST_ONE_SELECT','Leider haben Sie keine E-Mail-ID ausgewählt.');
define('ENTRY_MESSAGE_ERROR','Bitte geben Sie eine Nachricht ein.');
define('ENTRY_SUBJECT_ERROR','Bitte geben Sie den Betreff ein.');
define('SECTION_PERSONAL_PROFILE','Persönliche Daten');
define('SECTION_OBJECTIVE','Zielsetzung');
define('SECTION_WORK_HISTORY_DETAIL','Arbeitserfahrung');
define('SECTION_EDUCATION_DETAILS','Details zur Ausbildung');
define('SECTION_SKILLS','Fähigkeiten');
define('SECTION_LANGUAGES','Sprachen');
define('SECTION_TARGET_JOB','Zieljob');
define('SECTION_RESUME','Wieder aufnehmen');
define('SECTION_DOCUMENT_VIDEO','Video-Lebenslauf');
define('INFO_TEXT_APPLICANT_ID','Bewerber-ID:');
define('INFO_TEXT_NAME','Name:');
define('INFO_TEXT_ADDRESS','Adresse:');
define('INFO_TEXT_HOME_PHONE','Telefonnummer:');
define('INFO_TEXT_MOBILE','Mobil-/Handynummer:');
define('INFO_TEXT_EMAIL_ADDRESS','Email:');
define('INFO_TEXT_RELATED_INFO','Beschreibung:');
define('INFO_TEXT_DEGREE','Abschluss/Stufe:');
define('INFO_TEXT_INSTITUTION_NAME','Institutionsname:');
define('INFO_TEXT_CITY','Stadt:');
define('INFO_TEXT_STATE','Staat/Provinz:');
define('INFO_TEXT_COUNTRY','Land:');
define('INFO_TEXT_START_DATE','Startdatum:');
define('INFO_TEXT_END_DATE','Endtermin:');
define('INFO_TEXT_SKILL','Fähigkeit:');
define('INFO_TEXT_SKILL_LEVEL','Fähigkeits Level:');
define('INFO_TEXT_LAST_USED','Zuletzt verwendeten:');
define('INFO_TEXT_YEARS_OF_EXP','Langjährige Erfahrung:');
define('INFO_TEXT_LANGUAGE','Sprache');
define('INFO_TEXT_PROFICIENCY','Kenntnisse');
define('INFO_TEXT_TARGET_JOB_TITLES','Zielberufsbezeichnungen:');
define('INFO_TEXT_JOB_TYPE','Auftragstyp:');
define('INFO_TEXT_JOB_STATUS','Beruflicher Status:');
define('INFO_TEXT_DESIRED_SALARY','Gewünschtes Gehalt/Lohn:');
define('INFO_TEXT_TARGET_JOB_TITLE','Zielberufsbezeichnung:');
define('INFO_TEXT_INDUSTRY','Stellenkategorie:');
define('INFO_TEXT_RELOCATE','Umzugsbereitschaft:');
define('INFO_TEXT_WORK_EXPERIENCE','Gesamte Berufserfahrung:');
define('SECTION_SOCIAL_ACCOUNT','Soziales Konto');
define('INFO_TEXT_FACEBOOK_URL','Facebook URL:');
define('INFO_TEXT_GOOGLE_URL','Google + URL:');
define('INFO_TEXT_LINKEDIN_URL','LinkedIn-URL:');
define('INFO_TEXT_TWITTER_URL','Twitter-URL:');
define('IMAGE_INSERT','Einfügen');
define('IMAGE_PROFILE','Lebenslauf ansehen');
define('IMAGE_REPORT','Bericht');
define('IMAGE_CHANGE_STATUS','Auswahlrunde bearbeiten');
define('INFO_TEXT_EDIT_ROUND','Runde bearbeiten');
define('INFO_TEXT_M_EDIT_ROUND','Auswahlrunde bearbeiten');
define('INFO_TEXT_SELECTION_HISTORY','Auswahlverlauf anzeigen');
define('INFO_TEXT_ADD_COMMENT','Einen Kommentar hinzufügen');
define('INFO_TEXT_DELETE','Löschen');
define('INFO_TEXT_DELETE_CONFIRM','Löschen bestätigen');
define('TEXT_DELETE_INTRO','Möchten Sie diesen Bewerber löschen?');
define('TEXT_DELETE_WARNING','<font color="red"><b>Warnung:</b></font> Mit diesem Bewerber werden auch sämtliche Daten dieses Bewerbers gelöscht.');
define('IMAGE_CHANGE_ROUND','Wechseln');
define('IMAGE_CONTACT','Kontakt');
define('IMAGE_COMMENT','Kommentar');
define('IMAGE_BACK','Zurück');
define('IMAGE_CANCEL','Stornieren');
define('IMAGE_ADD_NEW','Kandidaten hinzufügen');
define('IMAGE_NEW','Neu');
define('IMAGE_PROCESS','Verfahren');
define('IMAGE_COMPLITE_WAIT','Abgeschlossen (Warten)');
define('IMAGE_COMPLITE_REJECT','Abgeschlossen (Ablehnen)');
define('IMAGE_COMPLITE_SELECT','Abgeschlossen (Auswählen)');
define('INFO_TEXT_MATCH_DETAIL','Details zur Lebenslaufübereinstimmung');
define('IMAGE_COMPLITE','Vollständig');
define('IMAGE_RATE','Bewerte es');
define('IMAGE_SEND_MAIL','E-Mail senden');
define('IMAGE_PREVIEW_MAIL','E-Mail-Vorschau');
define('IMAGE_ATTACHMENT','Anhang');
define('IMAGE_RATING','Bewerber bewerten');
define('IMAGE_SELECTED','Kandidaten auswählen');
define('IMAGE_WAITING','Warten');
define('IMAGE_REJECT','Ablehnen');
define('IMAGE_APPLICANT_SELECTION_RESET','Auswahl aufheben');
define('IMAGE_SELECTED_APPLICATIONS','Ausgewählte Kandidaten');
define('IMAGE_UPDATE','Aktualisieren');
define('IMAGE_EDIT','Bearbeiten');
define('SECTION_REFERENCE_DETAILS','Referenzdetails');
define('INFO_TEXT_REFERENCE_NAME','Referenzname:');
define('INFO_TEXT_COMPANY_NAME','Name der Firma:');
define('INFO_TEXT_POSITION_TITLE','Position:');
define('INFO_TEXT_CONTACT_NO','Kontakt Nummer:');
define('INFO_TEXT_EMAIL_ADDRESS','E-Mail-Adresse:');
define('INFO_TEXT_RELATIONSHIP','Beziehung:');
define('INFO_TEXT_APPLICANT','Antragsteller');
define('INFO_TEXT_APPLICANTS','Bewerber');
define('INFO_TEXT_HAS_MATCHED','hat abgestimmt');
define('INFO_TEXT_HAS_NOT_MATCHED','hat keinem Bewerber zugeordnet');
define('INFO_TEXT_ALL_APPLICANTS','Alle Bewerber');
define('INFO_TEXT_ROUND','Runden');
define('INFO_TEXT_VIEW_CURRENT_STATUS','Aktuellen Status anzeigen');
define('INFO_TEXT_NOT_AVAILABLE','Nicht verfügbar');
define('INFO_TEXT_COMPANY','Unternehmen');
define('INFO_TEXT_JOB_TITLE','Berufsbezeichnung');
define('INFO_TEXT_SALARY','Gehalt');
define('INFO_TEXT_JOB_CATEGORY','Stellenkategorie');
define('INFO_TEXT_CITY','Stadt');
define('INFO_TEXT_STATE','Zustand');
define('INFO_TEXT_FROM','Aus');
define('INFO_TEXT_TO','Zu');
define('INFO_TEXT_CHECK_ALL','Alle überprüfen');
define('INFO_TEXT_UN_CHECK_ALL','Alle deaktivieren');
define('INFO_TEXT_WITH_SELECTED','mit Ausgewählten');
define('INFO_TEXT_COMPARE_PROFILE','Vergleichen Sie zwei Profile');
define('INFO_TEXT_REPORTS','Berichte');
define('INFO_TEXT_RESUME_MATCH','Lebenslauf-Match');
define('INFO_TEXT_CURRENT_COMPANY','Derzeitige Firma');
define('INFO_TEXT_CURRENT_JOB_TITLE','Aktuelle Berufsbezeichnung');
define('INFO_TEXT_LOCATION_CITY','Standort / Stadt');
define('INFO_TEXT_EDUCATION_DEGREE_LEVLE','Bildungsabschluss/-niveau');
define('INFO_TEXT_TOTAL_EXPERIENCE','Gesamterfahrung');
define('INFO_TEXT_SOURCE','Quelle');
define('INFO_TEXT_APPLIED_ON','Aufgetragen auf');
define('INFO_TEXT_ALL','Alle');
define('TABLE_HEADING_INTERACTION_SUBJECT','Thema');
define('TABLE_HEADING_INTERACTION_INSERTED','Schicken');
define('TABLE_HEADING_INTERACTION_FEADBACK','Feedback/Anmerkung');
define('TABLE_HEADING_INTERACTION_RECEIVED','Erhalten');
define('INFO_TEXT_EXPERIENCE','Erfahrung');
?>