<?
define('HEADING_TITLE', 'Seitenverzeichnis');
define('INFO_TEXT_LOGIN', 'Anmeldung');
define('INFO_POST_RESUME', 'Lebenslauf veröffentlichen');
define('INFO_TEXT_SEARCH_JOBS', 'Arbeit suchen');
define('INFO_TEXT_BY_CATEGORY', 'Stellenangebote nach Kategorie durchsuchen');
define('INFO_TEXT_BY_LOCATION', 'Stellenangebote nach Standort durchsuchen');
define('INFO_TEXT_BY_COMPANY', 'Stellenangebote nach Unternehmen durchsuchen');
define('INFO_TEXT_ADVANCE_SEARCH', 'Erweiterte Suche');
define('INFO_TEXT_CAREER_ADVICE', 'Karriereberatung');
define('INFO_TEXT_INVITE_FIRENDS', 'Freunde einladen');
define('INFO_TEXT_POST_JOBS', 'Stellenangebote veröffentlichen');
define('INFO_TEXT_SEARCH_RESUMES', 'Lebensläufe durchsuchen');
define('INFO_TEXT_RATES', 'Preise');
define('INFO_TEXT_VIEW_RESUME_TO_JOB', 'Lebensläufe zu Ihrem Job ansehen');
define('INFO_TEXT_COMPARE_RESUMES', 'Vergleichen Sie zwei Lebensläufe');
define('INFO_TEXT_IMPORT_MULTIPLE_JOBS', 'Mehrere Jobs importieren');
define('INFO_TEXT_SAVE_RESUME', 'Lebenslauf speichern');
define('INFO_TEXT_LIST_OF_JOBS', 'Liste der Jobs');
define('INFO_TEXT_ACTIVE_JOBS', 'Aktive Jobs');
define('INFO_TEXT_EXPIRED_JOBS', 'Abgelaufene Jobs');
define('INFO_TEXT_DELETED_JOBS', 'Gelöschte Aufträge');
define('INFO_TEXT_SORT_RESUME', 'Sortieren Sie passende Lebensläufe für Ihren Job');
define('INFO_TEXT_ROUNDWISE_REPORT', 'Rundumbericht des Arbeitssuchenden ansehen');
define('INFO_TEXT_HOME', 'Heim');
define('INFO_TEXT_ABOUT_US', 'Über uns');
define('INFO_TEXT_FAQS', 'FAQs');
define('INFO_TEXT_JOB_SEEKER_FAQS', 'Häufig gestellte Fragen für Arbeitssuchende');
define('INFO_TEXT_EMPLOYER_FAQS', 'Häufig gestellte Fragen von Arbeitgebern');
define('INFO_TEXT_RSS_BY_CATEGORY', 'RSS nach Jobkategorie');
define('INFO_TEXT_RSS_ALL_JOBS', 'RSS aller Stellen');
define('INFO_TEXT_NEWSLETTER', 'Newsletter abonnieren');
define('INFO_TEXT_BLOG', 'Der Blog');
define('INFO_TEXT_FORUM', 'Forum');
define('INFO_TEXT_COURSES', 'Kurse');
define('INFO_TEXT_JOBFAIR', 'Jobbörse');
define('INFO_TEXT_QUIZ', 'Quiz');
define('INFO_TEXT_ADVERTISE_WITH_US', 'Werben Sie mit uns');
define('INFO_TEXT_TERMS', 'Nutzungsbedingungen');
define('INFO_TEXT_PRIVACY', 'Datenschutzrichtlinie');
define('INFO_TEXT_CONTACT_US', 'Kontaktiere uns');
define('INFO_TEXT_SITEMAP', 'Seitenverzeichnis');
define('INFO_TEXT_EMPLOYERS', 'Arbeitgeber');
define('INFO_TEXT_JOBSEEKERS', 'Jobsuchende');
define('INFO_TEXT_EMPLOYER', 'Arbeitgeber');
define('INFO_TEXT_OTHERS', 'Andere');
define('INFO_TEXT_SERVICES', 'Dienstleistungen');
?>