<?
/*
************************************************************
**********#	Name				       Shambhu Prasad Patnaik #********
**********#	Company			     Aynsoft	Pvt. Ltd.   #***********
**********#	Copyright (c) www.aynsoft.com 2004	 #***********
************************************************************
*/
if($_GET['action']=='send_to_friend')
define('HEADING_TITLE','Senden Sie Ihren Lebenslauf an Ihren Freund');
elseif($_GET['action']=='contact')
 define('HEADING_TITLE','Kontakt zum Stellensuchenden');
else
 define('HEADING_TITLE','Lebenslauf');


 define('BASIC_INFO','Grundlegende Informationen');
 define('SOCIAL_PROFILE','Soziales Profil');
 define('TEXT_EDUCATION','Ausbildung');
 define('PASTED_RESUME','Eingefügter Lebenslauf');
 define('TEXT_PRINT','Drucken');
 define('TEXT_DOWNLOAD','Herunterladen');
 define('TEXT_SHARE','Teilen');
 define('TEXT_CONNECT','Verbinden');
 define('TEXT_SAVE','Speichern');
 define('TEXT_COMMENT','Kommentar');
 define('TEXT_CONTACT','Kontakt');
 define('TEXT_RATE','Bewerten');


define('INFO_TEXT_CURRENT_RATING','Aktuelle Bewertung: ');
define('INFO_TEXT_CURRENT_RATE_IT','Bewerte es  ');
define('INFO_TEXT_CURRENT_RATE_STRING','');
//define('INFO_TEXT_CURRENT_RATE_STRING','Notiz ( <b>Nur der Arbeitgeber kann es bewerten.</b> ) ');
define('SECTION_RATE_RESUME','Lebenslauf bewerten');
define('SECTION_PERSONAL_PROFILE','Persönliches Profil');
define('SECTION_OBJECTIVE','Zielsetzung');
define('SECTION_WORK_HISTORY_DETAIL','Arbeitserfahrung');
define('SECTION_EDUCATION_DETAILS','Details zur Ausbildung');
define('SECTION_AFFILIATIONS','Mitgliedschaften');
define('SECTION_SKILLS','Fähigkeiten');
define('SECTION_LANGUAGES','Sprachen');
define('SECTION_REFERENCES','Verweise');
define('SECTION_ADDITIONAL_INFO','Weitere Informationen');
define('SECTION_CAREER_INFORMATION','Karriereinformationen');
define('SECTION_TARGET_JOB','Zieljob');
define('SECTION_TARGET_JOB_LOCATIONS','Zielarbeitsorte');
define('SECTION_TARGET_LOCATIONS','Zielarbeitsorte');
define('SECTION_DOCUMENT_UPLOAD','Lebenslauf');
define('SECTION_DOCUMENT_CUT_PASTE_RESUME','Lebenslauf ausschneiden und einfügen');
define('SECTION_SOCUMENT_UPLOAD_PR','Foto');
define('SECTION_ATTACHMENT','Lebenslauf-Anhang');
define('SECTION_ATTACHMENT','Lebenslauf-Anhang');
define('SECTION_DOCUMENT_VIDEO','Video-Lebenslauf');
define('INFO_TEXT_HOME_PHONE','Telefonnummer ');
define('INFO_TEXT_MOBILE','Mobil-/Handynummer ');
define('INFO_TEXT_ADDRESS','Adresse ');
define('SECTION_POSITION','Positionsdetail');
define('INFO_TEXT_TARGET_JOB','Zieljob');
define('INFO_TEXT_CATEGORY','Stellenkategorie');
define('INFO_TEXT_DEFALUT',"Hallo %s, \n\n\n\n %s (%s) hat eine Nachricht für Sie gesendet. \n\n\n\n");
define('SECTION_PROFESSIONAL_DETAILS','Berufliche Details');
define('SECTION_EDUCATION_AND_TRAINING','Schul-und Berufsbildung');
define('SECTION_LICENSES_AND_CERTIFICATIONS','Lizenzen und Zertifizierungen');
define('SECTION_BOARD_CERTIFICATION','Board-Zertifizierung (nur medizinisches Personal) ');
define('SECTION_MEMBERSHIPS','Mitgliedschaften');
define('SECTION_NURSING_CERTIFICATIONS','Pflegezertifizierungen');
define('SECTION_EXPERINCE_SUMMARY','Zusammenfassung der Erfahrungen');
define('SECTION_WORK_HISTORY','Erfahrungsdetails');
define('SECTION_CERTIFICATION','Zertifizierung');
define('INFO_TEXT_OBJECTIVE','Zielsetzung ');
define('INFO_TEXT_CAREER_LEVEL','Karrierelevel ');
define('INFO_TEXT_WORK_EXPERIENCE','Gesamte Berufserfahrung ');
define('INFO_TEXT_DEGREE_LEVEL','Erreichter Abschluss ');
define('INFO_TEXT_TARGET_JOB_TITLE','Zielberufsbezeichnung ');
define('INFO_TEXT_TARGET_JOB_TITLES','Aktueller Job & Unternehmen');
define('INFO_TEXT_JOB_TYPE','Auftragstyp ');
define('INFO_TEXT_JOB_STATUS','Beruflicher Status ');
define('INFO_TEXT_DESIRED_SALARY','Gehaltsvorstellung ');
define('INFO_TEXT_INDUSTRY','Stellenkategorie ');
define('INFO_TEXT_TARGET_JOB_LOCATIONS','Zielarbeitsorte');
define('INFO_TEXT_RELOCATE','Umzugsbereitschaft ');
define('INFO_TEXT_WORK_STATUS','Arbeitsstatus');
define('INFO_TEXT_UPON_RECEIVING','Wann können Sie nach Erhalt eines Stellenangebots anfangen? (Eine Option auswählen) ');
define('INFO_TEXT_CAN_START','Nach Erhalt eines Stellenangebots kann ich beginnen ');
define('INFO_TEXT_ON_THIS_DATE','Ich kann an diesem Datum beginnen ');
define('INFO_TEXT_DEGREE','Abschluss/Stufe ');
define('INFO_TEXT_INSTITUTION_NAME','Institut ');
define('INFO_TEXT_CITY','Ort ');
define('INFO_TEXT_STATE','Staat/Provinz ');
define('INFO_TEXT_COUNTRY','Land');
define('INFO_TEXT_LOCATION','Standort');
define('INFO_TEXT_COURSE_DURATION','Kursdauer');
define('INFO_TEXT_JOB_PERIOD','Beschäftigungszeitraum');
define('INFO_TEXT_CONTACT_DETAILS','Kontaktdetails');
define('INFO_TEXT_START_DATE','Startdatum ');
define('INFO_TEXT_END_DATE','Endtermin ');
define('INFO_TEXT_RELATED_INFO','Beschreibung ');
define('INFO_TEXT_ORGANIZATION','Name der Organisation ');
define('INFO_TEXT_AFFILIATION_ROLE','Zugehörigkeit/Funktion ');
define('INFO_TEXT_AF_START_DATE','Startdatum ');
define('INFO_TEXT_AF_END_DATE','Endtermin ');
define('INFO_TEXT_SKILL','Fähigkeit ');
define('INFO_TEXT_SKILL_LEVEL','Fähigkeits Level ');
define('INFO_TEXT_LAST_USED','Zuletzt verwendeten ');
define('INFO_TEXT_YEARS_OF_EXP','Langjährige Erfahrung ');
define('INFO_TEXT_LANGUAGE','Sprache ');
define('INFO_TEXT_PROFICIENCY','Kompetenz ');
define('INFO_TEXT_WORK_STATUS','Arbeitsstatus ');
define('INFO_TEXT_WORK_STATUS_COUNTRY','Land');
define('INFO_TEXT_LANGUAGE','Sprache ');
define('INFO_TEXT_NAME','Name ');
define('INFO_TEXT_NATIONALITY','Staatsangehörigkeit ');
define('INFO_TEXT_TITLE','Titel ');
define('INFO_TEXT_COMPANY','Unternehmen ');
define('INFO_TEXT_PHONE','Telefon ');
define('INFO_TEXT_EMAIL','Email ');
define('INFO_TEXT_TYPE','Typ ');
define('INFO_TEXT_ADDITIONAL_INFO','Weitere Informationen ');
define('INFO_TEXT_AVAILABILITY','<strong>Verfügbarkeit </strong>');
define('INFO_TEXT_FROM_NAME','Ihr vollständiger Name  ');
define('INFO_TEXT_FROM_EMAIL_ADDRESS','Ihre E-Mail-Adresse  ');
define('INFO_TEXT_TO_NAME','Der vollständige Name Ihres Freundes  ');
define('INFO_TEXT_TO_EMAIL_ADDRESS','Die E-Mail-Adresse deines Freundes  ');
define('INFO_TEXT_SUBJECT','Thema  ');
define('INFO_TEXT_MESSAGE','Nachricht  ');
define('IMAGE_SEND','Schicken');
////////////////////
define('INFO_TEXT_JOB','Berufsbezeichnung');
define('MESSAGE_ERROR_JOB_NOT_EXIST','Fehler: Es ist kein Job vorhanden.');
define('MESSAGE_ERROR_ALREADY_BOOKMARKED','Fehler. Bereits als Lesezeichen gespeichert.');
define('MESSAGE_SUCCESS_BOOKMARK','Diesen Lebenslauf erfolgreich mit einem Lesezeichen versehen.');
define('IMAGE_BOOKMARK_TO_JOB','Zum Job als Lesezeichen hinzufügen.');
define('MESSAGE_SUCCESS_RATED','Dieser Lebenslauf wurde erfolgreich bewertet.');
define('MESSAGE_SUCCESS_SAVED','Dieser Lebenslauf wurde erfolgreich gespeichert.');
define('MESSAGE_SUCCESS_SEND_LINK','Senden Sie den Link zu diesem Lebenslauf und die Nachricht erfolgreich an Ihren Freund.');
define('SUCCESS_EMAIL_SENT','Ihre Nachricht wurde erfolgreich an den Jobsuchenden gesendet.');
define('ERROR_JOBSEEKER_NOT_EXIST','Fehler: Entschuldigung, JobSeeker existiert nicht.');
define('ERROR_SEARCH_RESUME_FIRST','Fehler: Entschuldigung, Sie müssen zuerst den Lebenslauf durchsuchen.');
define('ERROR_MESSAGE_JOBSEEKER_NOT_ALLOWED','Fehler: Es ist Jobsuchenden leider nicht gestattet, Lebensläufe zu bewerten.');
define('YOUR_NAME_ERROR','Bitte geben Sie Ihren Namen ein.');
define('YOUR_FRIEND_NAME_ERROR','Bitte gib den Namen deines Freundes ein.');
define('YOUR_FRIEND_EMAIL_ERROR','Bitte geben Sie die E-Mail-Adresse Ihres Freundes ein.');
define('EMAIL_SUBJECT_ERROR','Bitte geben Sie den Betreff der E-Mail ein.');
define('EMAIL_MESSAGE_ERROR','Bitte geben Sie eine E-Mail-Nachricht ein.');
define('IMAGE_RATE','Rate');
define('IMAGE_ADD','Hinzufügen');
define('IMAGE_BACK','Zurück');
define('IMAGE_PRINT','Drucken');
define('IMAGE_SEND_TO_FRIEND','Lebenslauf an einen Freund senden');
define('IMAGE_SAVE_RESUME','Lebenslauf speichern');
define('IMAGE_CONTACT_ME','Kontaktiere mich');
define('IMAGE_DOWNLOAD','Herunterladen');
define('SECTION_SOCIAL_ACCOUNT','Soziales Konto ');
define('INFO_TEXT_FACEBOOK_URL','Facebook URL');
define('INFO_TEXT_GOOGLE_URL','Instagram-URL');
define('INFO_TEXT_LINKEDIN_URL','LinkedIn URL');
define('INFO_TEXT_TWITTER_URL','Twitter-URL');
define('SECTION_REFERENCE_DETAILS','Referenzdetails');
define('INFO_TEXT_REFERENCE_NAME','Name ');
define('INFO_TEXT_COMPANY_NAME','Name der Firma ');
define('INFO_TEXT_COUNTRY','Land ');
define('INFO_TEXT_POSITION_TITLE','Position ');
define('INFO_TEXT_CONTACT_NO','Kontakt Nummer ');
define('INFO_TEXT_EMAIL_ADDRESS','E-Mail-Adresse ');
define('INFO_TEXT_RELATIONSHIP','Beziehung ');
define('INFO_TEXT_BOOKMARK_RESUME','Dadurch wird der Lebenslauf zur Liste der Bewerber für die Stelle hinzugefügt');
define('INFO_TEXT_PRINT_RESUME','Lebenslauf drucken');
define('INFO_TEXT_HI','Hallo');
define('INFO_TEXT_YOUR_FRIEND','Dein Freund');
define('INFO_TEXT_HAS_SENT','hat eine Nachricht für Sie gesendet.');
define('INFO_TEXT_EMAIL_ADDRESS_IS','Seine/Ihre E-Mail-Adresse lautet ');
define('INFO_TEXT_MESSAGE_HIS_HER','Seine/Ihre Nachricht lautet wie folgt...');
define('INFO_TEXT_RESUME_LINK','Link zum Lebenslauf ');
define('INFO_TEXT_PRIVATE_NOTES','Private Notizen ');
define('INFO_TEXT_ANY_TYPE','Jeder Typ');
define('INFO_TEXT_YEARS','Jahre');
define('INFO_TEXT_YEAR','Jahr');
define('INFO_TEXT_MONTHS','Monate');
define('INFO_TEXT_MONTH','Monat');
define('INFO_TEXT_JOB_TITLE','Berufsbezeichnung ');
define('INFO_TEXT_SALARY','Gehalt  ');
define('INFO_TEXT_CITY','Stadt ');
define('INFO_TEXT_STATE1','Zustand  ');
define('INFO_TEXT_FROM','Aus ');
define('INFO_TEXT_TO','Zu  ');
define('INFO_TEXT_NOT_RATED','nicht bewertet');
define('INFO_TEXT_DOENLOAD_RESUME','Lebenslauf herunterladen');
?>