<?php
define('INFO_TEXT_MENU_HOME','Heim');
define('INFO_TEXT_MENU_RESUMES','Lebensläufe');
define('INFO_TEXT_MENU_JOBS','Jobs');
define('INFO_JOBSEEKERS','Jobsuchende');
define('INFO_TEXT_MENU_POST_RESUME','Lebenslauf hochladen');
define('INFO_TEXT_MENU_SEARCH_JOBS','Jobs suchen');
define('INFO_TEXT_MENU_LOGOUT','Ausloggen');
define('INFO_TEXT_MENU_CONTROL_PANEL','Armaturenbrett');
define('INFO_TEXT_MENU_LOGIN','Anmelden');
define('INFO_TEXT_MENU_REGISTER','Registrieren');
define('INFO_TEXT_MENU_REGISTER_NOW','Jetzt registrieren');
define('INFO_TEXT_MENU_VIEW_APPLICATIONS','Bewerbungen ansehen');
define('INFO_TEXT_MENU_POST_JOB','Job veröffentlichen');
define('INFO_TEXT_MENU_SEARCH_RESUME','Lebenslauf suchen');
define('INFO_TEXT_MENU_APP_TRACK','Bewerber-Tracking');
define('INFO_TEXT_MENU_RESOURCES','Ressourcen');
define('INFO_TEXT_MENU_RESOURCES_FORUM','Forum');
define('INFO_POST_RESUME','Lebenslauf hinzufügen');
define('INFO_POST_JOB','Job einstellen');
define('INFO_TEXT_MENU_EMPLOYER','Arbeitgeber');
define('INFO_EMPLOYER','Arbeitgeber');
define('INFO_TEXT_MENU_JOBSEEKER','Jobsuchende');
define('INFO_TEXT_MENU_RECRUITER','Personalvermittler');
define('INFO_TEXT_MENU_SEARCH_RESUME','Lebensläufe durchsuchen');
define('INFO_TEXT_MENU_ABOUT_US','Über uns');
define('INFO_TEXT_MENU_ADVERTISE','Werbung');
define('INFO_TEXT_S_MENU_SEARCH_COMPANIES','Jobs nach Unternehmen suchen');
define('INFO_TEXT_S_MENU_SEARCH_LOCATION','Jobs nach Standort suchen');
define('INFO_TEXT_S_MENU_SEARCH_INDUSTRY','Jobs nach Branche suchen');
define('INFO_TEXT_S_MENU_JOBSEEKER_LOGOUT','Ausloggen');
define('INFO_TEXT_S_MENU_JOBSEEKER_LOGIN','Anmelden');
define('INFO_TEXT_S_MENU_JOBSEEKER_SEARCH_JOBS','Jobs suchen');
define('INFO_TEXT_S_MENU_JOBSEEKER_VIEW_PROFILE','Profil anzeigen');
define('INFO_TEXT_S_MENU_EMPLOYER_LOGIN','Anmelden');
define('INFO_TEXT_S_MENU_EMPLOYER_VIEW_PROFILE','Profil anzeigen');
define('INFO_TEXT_S_MENU_EMPLOYER_REGISTER','Registrieren');
define('INFO_TEXT_EDIT_PROFILE','Profil bearbeiten');
// header middle
define('INFO_TEXT_HEADER_MIDDLE_PREMIUM_MEMBERSHIP','Premium-Mitgliedschaft');
define('INFO_TEXT_HM_RECRUITER_CONTROL_PANEL','Armaturenbrett');
define('INFO_TEXT_HM_JOBSEEKER','Jobsuchende: ');
define('INFO_TEXT_HMJ_LOGIN','Arbeitgeber-Login');
define('INFO_TEXT_HMJ_LOGOUT','Arbeitgeber-Logout');
define('INFO_TEXT_HM_LOGOUT','Ausloggen');
define('INFO_KEYWORD','Stichwort');
define('ALL_LOCATION','Deutschland');
define('INFO_EXPERIENCE','Erfahrung');
define('SEARCH_BUTTON','Finden');
define('INFO_TEXT_HM_JOBSEEKER_EDIT_PROFILE','Profil bearbeiten');
define('INFO_TEXT_HM_JOBSEEKER_MY_RESUME','Mein Lebenslauf');
define('INFO_TEXT_HM_JOBSEEKER_CONTROL_PANEL','Armaturenbrett');
define('INFO_TEXT_HM_JOBSEEKER_REGISTER','Registrieren');
define('INFO_TEXT_HM_JOBSEEKER_SEARCH_JOBS','Jobs durchsuchen');
define('INFO_TEXT_HM_INVITE_FRIENDS','Freunde einladen');
define('INFO_TEXT_HM_EMPLOYER','Arbeitgeber: ');
define('INFO_TEXT_JB_SEEKEER','Jobsuchender: ');
define('INFO_TEXT_HM_POST_JOB','Job einstellen');
define('INFO_TEXT_HM_SEARCH_RESUMES','Lebensläufe durchsuchen');
define('INFO_TEXT_HOME_ARTICLES','Artikel');
define('INFO_TEXT_HM_JOB_SEARCH','Jobsuche');
define('INFO_TEXT_HM_RESUME_SEARCH','Lebenslauf-Suche');
define('INFO_TEXT_HM_MY_RESUMES','Mein Lebenslauf');
define('INFO_TEXT_HM_EMAIL','Bewerber-Login');
define('INFO_TEXT_JB_LOGOUT','Jobsuchende Logout');
define('INFO_TEXT_HEADING1','Der schnellste Weg zu Ihrem nächsten Job mit nur einer Suche');
define('INFO_TEXT_HEADING2','Erhalten Sie neue Jobangebote Ihrer Branche per E-Mail-Benachrichtigung');
define('INFO_TEXT_HEADING3','Tägliche Karriereberatung, Foren-Updates und Insider-Tipps');
define('INFO_TEXT_HEADING4','Finden Sie die besten Kandidaten für Ihre offenen Stellen');
define('INFO_TEXT_HEADING5','Seien Sie der Erste, der über neue Jobs in Ihrer Region informiert wird');
///footer
define('INFO_TEXT_F_ADMIN_CONTROL_PANEL','Admin-Kontrollpanel');
define('INFO_TEXT_F_HOME','Startseite');
define('INFO_TEXT_F_ABOUT_US','Über uns');
define('INFO_TEXT_F_PRIVACY','Datenschutzrichtlinie');
define('INFO_TEXT_F_TERMS','Allgemeine Geschäftsbedingungen');
define('INFO_TEXT_F_ARTICLE','Artikel');
define('INFO_TEXT_F_SITE_MAP','Sitemap');
define('INFO_TEXT_F_CONTACT','Kontakt');
define('INFO_TEXT_F_RSS','RSS-Feeds');
define('INFO_TEXT_F_MOBILE','Mobil');
define('INFO_TEXT_VIETNAMESE','Vietnamese');
define('INFO_TEXT_ENGLISH','English');
define('INFORMATION','INFORMATION');
define('JOIN_THE_CONVERSATION','SOZIAL VERBINDEN');
define('EMPLOYER','ARBEITGEBER');
define('JOB_SEEKER','JOBSUCHE');
define('JOB_ALERTS','Job-Benachrichtigungen');
define('RESUME_ALERTS','Lebenslauf-Benachrichtigungen');
define('UNREAD_MSG','Ungelesene Nachrichten');
define('NOTIFICAION','Benachrichtigungen');
define('COOKIE_TEXT','Wir verwenden Cookies, um Ihnen das beste Erlebnis auf unserer Website zu bieten. Klicken Sie hier für');
define('COOKIE_POLICY','Cookie-Richtlinie');
define('TEXT_GOTIT','Habe es');
define('FIND_JOB_THAT_FITS', 'Finden Sie den Job, der zu Ihrem Leben passt');
define('CONNECTING_THE_BEST_JOBS', 'Die besten Jobs mit den besten Talenten verbinden.');
define('ADVANCED_SEARCH', 'Erweiterte Suche');
?>