<?php
////////home page/////
define('INFO_TEXT_REGISTER_NOW','Submit your resume free today!');
define('INFO_TEXT_J_REGISTER_NOW','Sign in now!');
define('INFO_TEXT_HOME_SEARCH_JOBS','Search jobs');
define('INFO_TEXT_POST_RESUMES','Post resume');
define('INFO_TEXT_JOBSEEKER','Sign in');
define('INFO_TEXT_R_REGISTER_NOW','Sign up');
define('INFO_TEXT_EMPLOYER_SIGNIN','Sign in');
define('INFO_TEXT_HOME_SEARCH_RESUME','Search resume');
define('INFO_TEXT_POST_JOBS','Post jobs');
define('INFO_TEXT_POST_RESUME','Post your resume now!');
define('INFO_TEXT_HOME_ADVANCE_SEARCH','Advaced search');
define('INFO_TEXT_HOME_GET_JOB_BY_MAIL','Get jobs by email');
define('INFO_TEXT_HOME_BY','jobs by location');
define('INFO_TEXT_ALL_CATEGORIES','Career or industry');
define('INFO_TEXT_JOB_SEARCH_KEYWORD','keyword');
define('INFO_TEXT_HOME_SIGN_OUT','Sign out');
define('INFO_TEXT_HOME_LOGOUT','Sign out');
define('ALL_CATEGORY','Alle Kategorien');
define('INFO_TEXT_H_DEMO1','Welcome to JOBLIFE.CO');
define('INFO_TEXT_QUICK_SEARCH','Quick job search');
define('INFO_TEXT_RESOURCE_CENTER','Career tools');
define('INFO_TEXT_H_JOBSEEKER','For job seeker');
define('INFO_TEXT_H_DEMO21','Search job openings in <br> jobsite and post your <br> resume');
define('INFO_TEXT_H_EMPLOYER','For employer');
define('INFO_TEXT_H_DEMO4','Search job openings in <br> jobsite and post your <br> resume');
define('INFO_TEXT_H_JOB_BY_CATEGORY','jobs by category');
define('INFO_TEXT_H_LATEST_JOB','Latest jobs');
define('INFO_TEXT_FEATURED_EMPLOYER','Featured empployer');
define('INFO_TEXT_HOME_CAREER_TOOLS','Career tools');
define('INFO_TEXT_CREATE_PROFILE','Create profile');
define('INFO_MESSAGE1','View Thousands of Latest Full Time or Part Time Job Offers listed by Top Companies');
define('LATEST_JOBS','Latest jobs');
define('JOB_CATEGORY_TEXT','Search and apply jobs by category in Sales, Finance, IT, Hospitality and many more');
define('FEATURED_RECRUITERS','Top Arbeitgeber');
define('FEATURED_RECRUITERS_TEXT','Find jobs and career information across various job categories from Premier Companies');
define('LATEST_ARTICLES','Karriere-Artikel');
define('LATEST_ARTICLES_TEXT','Read Articles about Career advice, resume writing tips and picking your perfect Job');
define('WELCOME_MESSAGE','Welcome to our jobboard');
define('WELCOME_MESSAGE_TEXT','Connecting the next generation of job seekers with new job opportunities from leading companies');
define('INFO_JOBSEEKER','Job seekers');
define('SUBMIT_RESUME_TEXT','Submit your Resume Online<br>and Search Jobs Now');
define('EMPLOYER_TEXT','Hire candidates using<br>Applicant tracking system');
define('INFO_ADVERTISER','Advertiser');
define('ADVERTISER_TEXT','Stay on top and connect<br>with the top recruiters');
define('ABOUT_US_HEADING','Wir haben Tausenden von Menschen bei ihrer Karriere geholfen');
define('ABOUT_US_HEADING2','We assist people all over the world hire and get hired, Register now and be found by employers');
define('ABOUT_US_TEXT','Wir sind eine führende Online-Karriere- und Rekrutierungswebsite mit modernster Technologie. Unser Job Board bietet Arbeitgebern die am besten geeigneten Profile und Arbeitssuchenden relevante Jobs in allen Branchen, Erfahrungsstufen und Regionen. Unternehmen jeder Größe stellen mit unserem Job Board die besten Talente ein. Kontaktieren Sie uns für weitere Details.');
define('GET_EMAIL_TEXT','Erstelle einen Job-Alarm für deine Jobs und lasse dich per E-Mail benachrichtigen');
define('ALL_JOBS','Alle Jobs');
define('ALL_CATEGORIES','Alle Kategorien');
define('ALL_RECRUITERS','All recruiters');
define('ALL_ARTICLES','All articles');
define('JOB_ALERT','Create a job alert');
define('SIGN_UP','Sign up');
define('SIGN_OUT','Sign out');
define('CONTACT_US','contact us');
define('FEATURED_TEXT','Highlighted job opportunities selected for top visibility.');
define('TEXT_COMPANY','Unternehmen');
define('TEXT_LOCATION','Standort');
define('TEXT_CATEGORY','Kategorie');
define('TEXT_LOGIN','Anmeldung');
define('TEXT_FORGET_PASSWORD','Passwort vergessen?');
define('TEXT_OR','oder');
define('TEXT_SIGN_IN_WITH','Anmelden mit');
define('TEXT_SIGN_UP','Melde dich an');
define('TEXT_EMAIL_ADDRESS','E-Mail-Adresse');
define('TEXT_PASSWORD','Passwort');

define('TEXT_MAP','Karte');
define('CREATE_JOB_ALERT', 'Job-Alarm erstellen');
define('CATEGORIES', 'Kategorien');
define('RECENT_JOBS', 'Aktuelle Jobs');
define('SEARCH_BY','Suche nach');
define('FEATURED_JOBS', 'Jobs der Woche');
define('PREVIOUS', 'Vorherige');
define('NEXT', 'Nächste');

?>