<?
define('HEADING_TITLE','Site Map');
define('INFO_TEXT_LOGIN','Login');
define('INFO_POST_RESUME','Post Resume');
define('INFO_TEXT_SEARCH_JOBS','Search Jobs');
define('INFO_TEXT_BY_CATEGORY','Browse job by category');
define('INFO_TEXT_BY_LOCATION','Browse job by location');
define('INFO_TEXT_BY_COMPANY','Browse job by company');
define('INFO_TEXT_ADVANCE_SEARCH','Advance Search');
define('INFO_TEXT_CAREER_ADVICE','Career Advice');
define('INFO_TEXT_INVITE_FIRENDS','Invite firends');
define('INFO_TEXT_POST_JOBS','Post Jobs');
define('INFO_TEXT_SEARCH_RESUMES','Search Resumes');
define('INFO_TEXT_RATES','Rates');
define('INFO_TEXT_VIEW_RESUME_TO_JOB','View resumes to your job');
define('INFO_TEXT_COMPARE_RESUMES','Compare two resumes');
define('INFO_TEXT_IMPORT_MULTIPLE_JOBS','Import multiple jobs');
define('INFO_TEXT_SAVE_RESUME','Save resume');
define('INFO_TEXT_LIST_OF_JOBS','List of jobs');
define('INFO_TEXT_ACTIVE_JOBS','Active jobs');
define('INFO_TEXT_EXPIRED_JOBS','Expired Jobs');
define('INFO_TEXT_DELETED_JOBS','Deleted jobs');
define('INFO_TEXT_SORT_RESUME','Sort appropriate resumes to your job');
define('INFO_TEXT_ROUNDWISE_REPORT','See roundwise report of jobseeker');
define('INFO_TEXT_HOME','Home');
define('INFO_TEXT_ABOUT_US','About Us');
define('INFO_TEXT_FAQS','FAQs ');
define('INFO_TEXT_JOB_SEEKER_FAQS','Job Seeker FAQs');
define('INFO_TEXT_EMPLOYER_FAQS','Employer FAQs');
define('INFO_TEXT_RSS_BY_CATEGORY','RSS by job category');
define('INFO_TEXT_RSS_ALL_JOBS','RSS of all jobs');
define('INFO_TEXT_NEWSLETTER','Newsletter Sign Up');
define('INFO_TEXT_BLOG','Blog');
define('INFO_TEXT_FORUM','Forum');
define('INFO_TEXT_COURSES','Courses');
define('INFO_TEXT_JOBFAIR','Jobfair');
define('INFO_TEXT_QUIZ','Quiz');
define('INFO_TEXT_ADVERTISE_WITH_US','Advertise with us');
define('INFO_TEXT_TERMS','Terms of Use');
define('INFO_TEXT_PRIVACY','Privacy Policy');
define('INFO_TEXT_CONTACT_US','Contact Us');
define('INFO_TEXT_SITEMAP','Sitemap');
define('INFO_TEXT_EMPLOYERS','Employers');
define('INFO_TEXT_JOBSEEKERS','Job Seekers');
define('INFO_TEXT_EMPLOYER','Employer');
define('INFO_TEXT_OTHERS','Others');
define('INFO_TEXT_SERVICES','Services');


?>