<?
define('HEADING_TITLE','Meine Tests');
define('ADD_TEXT','Neu');
define('EDIT_TEXT','Bearbeiten');
define('VIEW_TEXT','Sicht');
define('DELETE_TEXT','Löschen');
define('CONFIRM_TEXT','Bestätigen');
define('CANCEL_TEXT','Stornieren');
define('SUBMIT_BUTTON','Einreichen');
define('BACK_BUTTON','Zurück');
define('UPDATE_BUTTON','Aktualisieren');
define('MESSAGE_SUCCESS_INSERTED','Test erfolgreich übermittelt');
define('MESSAGE_SUCCESS_UPDATED','Test erfolgreich aktualisiert');
define('MESSAGE_SUCCESS_DELETED','Test erfolgreich gelöscht');
define('TITLE_REQUIRED','Titelfeld ist erforderlich');
define('DESCRIPTION_REQUIRED','Beschreibung muss eingereicht werden');
define('MESSAGE_QUIZ_ERROR','Beim Test ist etwas schiefgelaufen');
define('ADD_REPORT','Nachricht hinzufügen');
define('TABLE_HEADING_TITLE','Testname');
define('TABLE_HEADING_DESCRIPTION','Beschreibung');
define('TABLE_HEADING_DATE_ADDED','Datum');
define('ADD_REPORT_MESSAGES','Nachrichten hinzufügen');
define('TABLE_HEADING_ACTION','Aktion');
define('TABLE_HEADING_JOB_TITLE','Berufsbezeichnung');
define('MENU_TESTS', 'Tests');
define('MENU_TEMPLATE', 'Vorlage hinzufügen');
define('MENU_ACTIVE_JOBS', 'Aktive Jobs');
define('MENU_QUESTIONS', 'Kontrollfragen');
define('MENU_REPORT', 'Bericht');
define('MENU_LATEST_REPORT', 'Kandidaten');
define('TEST_VIDEOS', 'Videos');
define('TITLE_LABEL','Testname');
define('DESCRIPTION_LABEL','Beschreibung');
define('INFO_TEXT_QUIZ_PHOTO','Bild');
define('CHECKBOX_SAVE_AS_TEMPLATE','Als Vorlage speichern');
define('CHECKBOX_ACTIVE_INACTIVE','Aktiv/Inaktiv');
define('INVITE_CANDIDATE','Kandidaten einladen');
define('INVITE_CANDIDATE_LINK','einladen');
define('LIST_ASSESSMENT', 'Meine Einschätzungen');
define('MY_CANDIDATE', 'Meine Kandidaten');
define('MY_CUSTOM_TESTS', 'Tests');
define('CREATE_TEST', 'Neuen Test erstellen');
define('PREVIEW_HEADING', 'Prüfen');
define('QUESTION', 'Frage');
define('TEST_NAME', 'Testname:');
define('TEST_DURATION', 'Testdauer:');
define('TH_QUESTION', 'Frage');
define('TH_QUES_DATE', 'Datum');
define('TH_TEST_CREATED', 'Datum:');
define('HEAD_TEST', 'Prüfen');
define('HEAD_QUES', 'Frage');
define('INVITATION', 'Einladungen');
define('LABEL_TITLE', 'Titel');
define('LABEL_TIMER', 'Timer (in Minuten)');
define('LABEL_CHOICE', 'Auswahl');
define('LABEL_POINT', 'Punkt');
define('MCQ_TEST', 'MCQ-TEST');
define('VIDEO_TEST', 'VIDEOTEST');
define('ESSAY_TEST', 'Aufsatztest');
define('TABLE_HEADING_TEST_TYPE', 'Testtyp');
define('HEAD_TEST_TAKEN', 'Durchgeführter Test');
define('TH_NAME', 'Name');
define('TH_DATE', 'Datum');
define('MESSAGE_TYPE_ERROR', 'Etwas stimmt nicht!... Der Testtyp ist ungültig');
define('INTERFACE_UPDATED', 'Schnittstelle erfolgreich aktualisiert');
define('ADD_MCQ_TEST', 'Neuer Test');
define('ADD_VIDEO_TEST', 'Neuer Videotest');
define('ADD_ESSAY_TEST', 'Neuer Essay-Test');
define('EDIT_MCQ_TEST', 'Test bearbeiten');
define('EDIT_VIDEO_TEST', 'Videotest bearbeiten');
define('EDIT_ESSAY_TEST', 'Essay-Test bearbeiten');
?>