<!doctype html>
<html lang="de">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="True">
  <meta name="author" content="H-Any2html">
  <title>Stellenangebot</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      min-height: 100%;
    }

    img {
      max-width: 100%;
      vertical-align: middle;
    }

    #wrapper {
      position: relative;
      max-width: 750px;
      margin: 12px auto;
      border: 1px solid #D4D4D4;
      padding: 0;
      background-color: #fff;
      text-align: left;
      color: #4C4B49;
      font-family: 'Roboto', Arial, sans-serif;
      font-size: 16px;
      line-height: 20px;
      box-shadow: -1px -1px 3px rgba(0, 0, 0, .1), 1px 1px 8px rgba(0, 0, 0, .3);
    }

    header {
      position: relative;
    }

    header a {
      position: absolute;
      top: 11%;
      left: 3%;
      width: 15%;
      height: 9%;
      display: block;
      z-index: 9999;
    }

    article {
      margin: 0;
      padding: 0;
    }

    article section {
      padding: 3.75%;
      border-bottom: 1px solid #E9E9E9;
    }

    .flexbox {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 3.75%;
      border-bottom: 1px solid #E9E9E9;
      gap: 16px;
    }

    .box {
      width: 160px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      padding: 16px;
    }

    .box strong {
      display: block;
      text-align: center;
      font-size: 12px;
    }

    .blue {
      background: #0038A8;
      color: #fff;
    }

    .grey {
      background: #E9E9E9;
      color: #4C4B49;
    }

    .flex {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-wrap: wrap;
    }

    footer {
      margin: 0;
      padding: 0;
    }

    figure,
    address {
      display: block;
      margin: 0;
      font-style: normal;
      padding: 0;
    }

    p {
      margin: 0 0 16px;
      padding: 0;
    }

    h1 {
      padding: 3.75%;
      font-size: 28px;
      line-height: 1.25;
      background-color: #F9F9F9;
      color: #0038A8;
    }

    h2 {
      margin: 0 0 16px;
      font-size: 18px;
      line-height: 1.25;
    }

    h3 {
      margin: 16px 0;
      font-size: 16px;
      line-height: 20px;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul li {
      padding-left: 20px;
      margin: 8px 0 0;
    }

    li:before {
      content: "\25A0";
      color: #004E9F;
      float: left;
      margin-top: 2px;
      font-size: 12px;
      text-indent: -20px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1;
    }

    .clear {
      clear: both;
      margin: 0;
      display: block;
      padding: 0;
    }

    .button a {
      display: inline-block;
      background: #16489A;
      color: #fff;
      padding: 10px 20px;
      margin: 0;
      transition: 0.4s;
    }

    span {
      white-space: nowrap;
    }

    @media all and (max-width:750px) {
      #wrapper {
        width: 100%;
        min-width: 320px !important;
        margin: 0;
        padding: 0;
        border: none;
      }

      .flexbox {
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header> <a href="https://www.wika.com/de-de/" target="_blank"></a> <img src="logo.jpg" alt="Logo - wika"> </header>
    <article>
      <h1>Produktmanager für industrielle Füllstandmessung <span>(m/w/d)</span></h1>
      <section>
        <h2>Ihre Aktivitäten</h2>
        <ul>
          <li>Analyse des Marktes samt Ausarbeitung strate&shy;gischer Ent&shy;scheidungs&shy;vorlagen für die Produkt&shy;gruppen im Bereich industrielle Füllstandmessung</li>
          <li>Vorbereitung und Umsetzung der Markteinführung sowie aktive internationale Vermarktung der verantworteten Geräte</li>
          <li>Produktverantwortung über den gesamten Produktlebenszyklus</li>
          <li>Schnittstellenfunktion zwischen Entwicklung, Vertrieb, Marketing, Service, Produktion, Supply Chain und Zulassungsmanagement</li>
          <li>Leitung von Kunden- und Produktprojekte</li>
          <li>Ausarbeitung von technischen Dokumentationen und Pflege von Konfigurationstools</li>
        </ul>
      </section>
      <section>
        <h2>Ihr Profil</h2>
        <ul>
          <li>Erfolgreich abgeschlossenes technisches oder natur&shy;wissen&shy;schaft&shy;liches Studium bzw. betriebswirt&shy;schaftliches Studium mit technischem Schwerpunkt</li>
          <li>Mehrjährige Berufs&shy;erfahrung im Produkt&shy;management, im technischen Vertrieb oder in der Applikation technisch erklärungs&shy;bedürftiger Produkte, idealer&shy;weise im Bereich Mess&shy;technik</li>
          <li>Selbstständige, analytische und konzeptionelle Arbeitsweise sowie eine ausgeprägte Kommunikations&shy;stärke</li>
          <li>Gute Englischkenntnisse in Wort und Schrift</li>
        </ul>
      </section>
      <div class="flexbox">
        <div class="box blue">
          <figure><img src="icon1.jpg" alt=""></figure> <strong>Work-Life-Integration</strong>
        </div>
        <div class="box grey">
          <figure><img src="icon2.jpg" alt=""></figure> <strong>Altersvorsorge</strong>
        </div>
        <div class="box blue">
          <figure><img src="icon3.jpg" alt=""></figure> <strong>Mitarbeiterrabatte</strong>
        </div>
        <div class="box grey">
          <figure><img src="icon4.jpg" alt=""></figure> <strong>Attraktives Vergütungssystem</strong>
        </div>
        <div class="box grey">
          <figure><img src="icon5.jpg" alt=""></figure> <strong>Flexible Arbeitszeiten</strong>
        </div>
        <div class="box blue">
          <figure><img src="icon6.jpg" alt=""></figure> <strong>Gute Entwicklungsmög&shy;lichkeiten</strong>
        </div>
        <div class="box grey">
          <figure><img src="icon7.jpg" alt=""></figure> <strong>Gesundheitsmaß&shy;nahmen</strong>
        </div>
        <div class="box blue">
          <figure><img src="icon8.jpg" alt=""></figure> <strong>Mobiles Arbeiten</strong>
        </div>
      </div>
      <section>
        <p>Die WIKA Gruppe gehört mit ihren Produkten, Dienstleistungen und Services in der Messtechnik zur Weltspitze. Mit hervorragenden Sensoriklösungen ermöglichen wir sichere, effiziente sowie nachhaltige Prozesse. Und das bereits seit über 75 Jahren. Aktuell machen sich mehr als 11.000 Mitarbeitende dafür stark.</p>
        <div>Gemeinsam begegnen wir den Megatrends Demografischer Wandel, Digitalisierung und Nachhaltigkeit. Das bringt Herausforderungen mit sich und viele Chancen. Aus neuen Sichtweisen und Ideen entstehen Innovation und Wachstum. Wie lauten Ihre? Machen Sie sich mit uns auf den Weg in eine bessere Zukunft.</div>
      </section>
      <section>
        <h2>Ihre Kontaktperson</h2>
        <div class="flex">
          <div>Julia Schnack<br> HR Managerin<br> +49 6263 87 319</div>
          <div class="button"> <a href=https://vonq.io/3yaF6YI target="_blank">Jetzt bewerben!</a> </div>
        </div>
      </section>
    </article>
    <footer> <img src="footer.png" alt="There is a new exchange every day."> </footer>
  </div>
</body>

</html>