<!doctype html>
<html>

<head>
	<base target="_blank">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="responsive.css" type="text/css" media="all and (max-width: 700px)" />
</head>
<body> <div class="frame-outer" style="font-family: 'Mulish', sans-serif;">
<div class="header">
<div id="logo"><img src="logo.svg" alt="" /></div>
<img title="header_mann_anzug_peoplebg_siegel.jpg" src="header_mann_anzug_peoplebg.jpg" alt="header_mann_anzug_peoplebg.jpg" width="1140" height="554" />
<h2>A Wirtgen Group Company</h2>
</div>
<div class="content">
<p class="orange" style="text-align: justify; font-weight: 300; letter-spacing: -0.01rem;">Die WIRTGEN GmbH ist ein Unternehmen der WIRTGEN GROUP, einem global t&auml;tigen Unternehmensverbund der Baumaschinenindustrie mit 5 Stammwerken in Deutschland, lokalen Produktionsst&auml;tten in Brasilien, China und Indien sowie einem weltweiten Vertriebs- und Servicenetz. Als Spezialist f&uuml;r Maschinen und Verfahren zur Instandsetzung von Fahrbahnen ist WIRTGEN Marktf&uuml;hrer. Am Unternehmensstandort in Windhagen (Raum K&ouml;ln/Bonn) arbeiten mehr als 2.000 Besch&auml;ftigte.</p>
<p>&nbsp;</p>
<p><strong>Die Baumaschinenbranche ist von einer zunehmenden Globalisierung und Wettbewerbsintensit&auml;t gepr&auml;gt. Die Erschlie&szlig;ung neuer M&auml;rkte erfordert die standort&uuml;bergreifende Koordination von Entwicklungs&shy;aktivit&auml;ten in einem internationalen Unternehmensverbund. Durch die Prozessoptimierung und standardisierung von Entwicklungsabl&auml;ufen und Schnittstellen soll die Organisation systematisch weiterentwickelt und Synergien erschlossen sowie kundenspezifische L&ouml;sungen umgesetzt werden.</strong></p>
<p>&nbsp;</p>
<p><strong>Zur Weiterentwicklung der abteilungs- und standort&uuml;bergreifenden Organisation im Kontext der Integration von John Deere Produkten in das Produktportfolio der WIRTGEN GROUP suchen wir f&uuml;r ab sofort, in Vollzeit und unbefristet, einen</strong></p>
<h1 style="font-size: 1.4rem;"><strong>Entwicklungsingenieur (m/w/d) im Bereich R&amp;D Operations</strong></h1>
<h2><strong>IHRE NEUE STELLE:</strong></h2>
<ul>
<li>Verantwortung der technischen Betreuung von John Deere Produkten, wie Motorgrader und Radlader</li>
<li>Technische Pr&uuml;fung sowie konstruktive Umsetzung von kundenspezifischen Individualoptionen</li>
<li>Anlage und kontinuierliche Pflege von Datenbl&auml;ttern und St&uuml;cklisten</li>
<li>Unterst&uuml;tzung bei der Homologation von John Deere Produkten inklusive der Umsetzung von marktspezifischen Anpassungen</li>
<li>Bearbeitung von organisatorischen Themen und Ansprechpartner seitens der Entwicklung f&uuml;r die abteilungs- und standort&uuml;bergreifende Zusammenarbeit u.a. mit John Deere, Controlling, Vertrieb, Marketing, Auftragsleitstelle und Customer Support</li>
<li>Weiterentwicklung der abteilungs- und standort&uuml;bergreifenden Organisation durch Prozessoptimierung und -standardisierung von Entwicklungsabl&auml;ufen und Schnittstellen</li>
</ul>
<p>&nbsp;</p>
<h2><strong>DAS BRINGEN SIE MIT:</strong></h2>
<ul>
<li>Sehr guter Masterabschluss im Maschinenbau, Wirtschaftsingenieurwesen oder vergleichbarer Abschluss</li>
<li>Erfahrung im Bereich der Prozessoptimierung und -standardisierung, der Pflege von St&uuml;cklistensystemen und Datenblattstrukturen sowie den damit verbundenen Abl&auml;ufen im Unternehmen</li>
<li>Hohes Ma&szlig; an Selbstst&auml;ndigkeit, Eigeninitiative, Verantwortungsbewusstsein, Flexibilit&auml;t sowie systematische und analytische Arbeitsweise</li>
<li>Hohe Kommunikations- und Teamf&auml;higkeit, Kooperationsverm&ouml;gen im Projektteam sowie Entscheidungsst&auml;rke und Durchsetzungsf&auml;higkeit</li>
<li>Sicherer Umgang mit den g&auml;ngigen Office-Programmen sowie SAP-ERP</li>
<li>Sehr gute Englischkenntnisse in Wort und Schrift</li>
</ul>
<p>&nbsp;</p>
<h2><strong>DIE WIRTGEN GMBH HAT EINIGES ZU BIETEN:</strong></h2>
<ul>
<li><strong>Sicherheit</strong>: Eine leistungsbezogene Verg&uuml;tung und &uuml;berdurchschnittliche Sozialleistungen</li>
<li><strong>Flexibilit&auml;t</strong>: Flexible Arbeitszeiten und die M&ouml;glichkeit zu mobilem Arbeiten</li>
<li><strong>Wachstum</strong>: M&ouml;glichkeiten zur selbstbestimmten pers&ouml;nlichen &amp; beruflichen Weiterentwicklung</li>
<li><strong>Vielfalt</strong>: Abwechslungsreiche Aufgabengebiete, Raum zur Mitgestaltung, interkulturelles Netzwerk</li>
<li><strong>Begeisterung</strong>: Werden Sie Teil eines f&uuml;hrenden internationalen Unternehmensverbundes</li>
<li><strong>Kultur</strong>: Flache Hierarchien, regelm&auml;&szlig;iges Feedback und direkte Kommunikationswege</li>
<li><strong>Im Team mehr erreichen</strong>: Aufgeschlossene und top qualifizierte Kolleg:innen mit Spa&szlig; an der Arbeit, Zusammenhalt ist bei uns gelebte Realit&auml;t</li>
<li><strong>Und vieles Weitere</strong>: Gesundheitsprogramme, Arbeitgeberunterst&uuml;tzes Betriebsrestaurant, Job Bike, Corporate Benefits, Firmen- und Teamevents, modernes Arbeitsumfeld</li>
</ul>
<p>&nbsp;</p>
<p class="orange">Das war noch lange nicht alles, wir bieten noch weitaus mehr. Neugierig geworden? Dann senden Sie bitte Ihre Bewerbungsunterlagen &ndash; <a class="pwrk-application-link" style="color: #ff5900;" href="https://recruitingapp-906.de.umantis.com/Vacancies/1241/Application/New/1" target="_blank"><strong>ausschlie&szlig;lich online &uuml;ber unsere <span>Homepage</span></strong></a> &ndash; inklusive Ihrer Gehaltsvorstellung und des n&auml;chstm&ouml;glichen Eintrittstermins an:</p>
<p>&nbsp;</p>
<div class="flex">
<div class="left">
<p><strong>WIRTGEN GmbH</strong><br /><strong>Personalabteilung &middot; Frau Carolin Gruber Reinhard-Wirtgen-Stra&szlig;e 2 &middot; 53578 Windhagen</strong></p>
</div>
<div class="right"><strong><span class="orange" style="word-spacing: -0.1px; letter-spacing: -0.2px;">Kennwort: <strong><span class="orange" style="word-spacing: -0.1px; letter-spacing: -0.2px;">Entwicklungsingenieur im Bereich R&amp;D Operations</span></strong></span></strong><br />
<p><strong>Online-Bewerbung:</strong><br /><strong><a class="pwrk-application-link" href="https://recruitingapp-906.de.umantis.com/Vacancies/1241/Application/New/1" target="_blank">www.wirtgen-group.com/karriere</a></strong></p>
</div>
</div>
</div>
<!--Content--></div>
<!--Rahmen--> </body>

</html>
