@media only all and (max-width: 700px) {
    /* for 700px or less */
    body {
      font-size: 80%;
      line-height: 1.5;
      -ms-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
		margin: 0;
    }
    .frame-outer {
      width: 100% !important;
      font-size: 0.7rem !important;
		margin: 0;
    }

	

.header h2 {
	position: static;
	padding: 1rem 2rem;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.1rem;
	font-weight: 800;
        background:rgba(0,0,0,1);
         width: 100%;
}

.orange {color: #e85527;}

#logo{
z-index:50;
text-align: right;
position: absolute;
	top: 1rem;
	right: 1rem;
	background-color: #fff;
	padding: 0.5rem 2%;
	width: 30%;
}

#logo img{
	width:100%;
	display: inline-block;
}



	.header {
		padding: 0 1rem 0 1rem;
	}
	
	.header h2 {font-size: 0.9rem;}
	
.content {
	padding: 1rem 5% !important;
	margin: 0 1rem 1rem 1rem;
}

h1 {
font-size: 1.2rem;	
}

h2 {
font-size: 0.9rem;
}

/* -------------- FLEXBOX -------------------- */

.left{
	width:100% !important;
}

.right{
	width:100% !important;
	margin:1rem 0 0 0 !important;
}

#footer {
	padding: 1rem 5% !important;
}

	
.hide_m {
	display: none !important;
}

.hide {
	display:block !important;
}
}

.refnr {}

.apply {}
