/* Version: 05.03.2018 */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

 /* ------------------- NICHT VERÄNDERN ------------------------- */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

 /* ----------------------------------------------------------- */

body {
  font-family: 'Mulish', sans-serif;

/* ------------------- NICHT VERÄNDERN ------------------------- */
  font-size: 100%;
 /* ------------------------------------------------------------ */
  text-decoration: none;
  word-spacing: normal;
  background-color: #ffffff;
  /*	Hintergrundbilder werden in Chrome mit ausgedruckt	*/
  -webkit-print-color-adjust:exact;
}

.frame-outer {
  position: relative;
  padding: 0;
  width: 780px;
  margin: 1.3rem auto;
  background-color: #475258;
  border: 0.02rem solid #A7A9A4;
  box-shadow: -0.1rem 0.1rem 1rem #999;
  line-height: 1.4;
  color: #475258;
  font-weight: 350;
  font-size: 0.8rem;
}

.frame-outer::after {
  content: "";
  display: block;
  clear: both;
}

.header {
	background-color: #fff;
	padding: 0 2rem 0 2rem;
}

.header h2 {
	position: absolute;
	top: 0;
	left: 2rem;
	padding: 2rem 2rem;
	color: #fff;
	text-transform: uppercase;
	font-size: 0.8rem;
	font-weight: 800;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.6+0,0+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
         width: 91%;
}

.orange {color: #ff5900;}

#logo{
z-index:50;
text-align: right;
position: absolute;
	top: 2rem;
	right: 2rem;
	background-color: #fff;
	padding: 1rem 2%;
	width: 30%;
}


.grau{
color: #475258;
}

#logo img{
	width:100%;
	display: inline-block;
}

.content {
  padding: 1.7rem 4%;
	background-color: #fff;
	margin: 0 2rem 2rem 2rem;
}

.content::after {
  content: "";
  display: block;
  clear: both;
}

p {
  margin:0;
}

p:empty {
  height: 1rem;
}

h1 {
	margin: 1rem 0;
	padding: 0;
	line-height: 1.2;
	font-size: 1.6rem;
	font-weight: 600;
	color: #ff5900;
}

h2{
	margin: 0;
	padding: 0 0 0rem 0;
	line-height: 1.2;
	font-size: 0.8rem;
		font-weight: 600;
	color: #ff5900;
}

.parallax-bg {
    height: 5rem;
    background-image: url(meetingRaum.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

/*-----Markierungsfarbe ändern

::selection {
    background: #fff;
    color:#f04243;
}

-----*/

/*

H1 Linie


h1{
display:flex;
width:100%;
align-items:center;
               
}
h1::after, h1::before
{
content: "";
height:.1rem;
margin:.2rem;
flex:1;
background-color:black;
}


*/

/*
Writing Mode

writing-mode: horizontal-tb;
writing-mode: vertical-rl;
writing-mode: vertical-lr;

*/

.zweispaltig{
	-webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
	-webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
}


.zentriert{
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.word{word-spacing:-0.05rem;}
.letter{letter-spacing:-0.01rem;}
.spacing{
	word-spacing:-0.05rem;
	letter-spacing:-0.01rem;
}

/* ------------------ Tooltip ------------------------ */

[data-tooltip] {
  	position: relative;
  	z-index: 2;
  	cursor: pointer;
}

[data-tooltip]:before,
[data-tooltip]:after {
	visibility: hidden;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	pointer-events: none;
}

[data-tooltip]:before {
  	position: absolute;
  	bottom: 150%;
  	left: 50%;
  	margin-bottom: 5px;
  	margin-left: -80px;
  	padding: 7px;
  	width: 160px;
  	-webkit-border-radius: 3px;
  	-moz-border-radius: 3px;
  	border-radius: 3px;
  	background-color: #000;
  	background-color: hsla(0, 0%, 20%, 0.9);
  	color: #fff;
  	content: attr(data-tooltip);
  	text-align: center;
  	font-size: 14px;
  	line-height: 1.2;
}

[data-tooltip]:after {
  	position: absolute;
  	bottom: 150%;
  	left: 50%;
  	margin-left: -5px;
  	width: 0;
  	border-top: 5px solid #000;
  	border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  	border-right: 5px solid transparent;
  	border-left: 5px solid transparent;
  	content: " ";
  	font-size: 0;
  	line-height: 0;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  	visibility: visible;
  	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  	filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  	opacity: 1;
}


.space18{
letter-spacing: -0.018rem;
}


/* -------------- FLEXBOX -------------------- */

.flex {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
	flex-wrap: wrap;
  flex-direction: row;
	font-weight: 600
}

.left{
	width:48%;
}

.right{
	width:48%;
}

/* -------------- FLEXBOX -------------------- */

.box-left {
  float: left;
  width: 48%;
}

.box-right {
  float: right;
  width: 48%;
}

.clear {
  clear: both;
  font-size: 0;
  line-height: 0;
}

#footer {
	padding: 1rem 4%;
}

#footer::after {
  content: "";
  display: block;
  clear: both;
}

img {
	  max-width: 100%;
	width: 100%;
	height: auto;
	width: auto9; /* ie8 */
	border:none !important;
	display: block;
}

a:link, a:visited, a:active {
  color: #475258;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #ff5900;
}

ul {
	margin:0;
	padding:0;
	list-style-type: none;
	list-style:none;
}

li {
	position: relative;
	padding: 0 0 0 1rem;
}

li:last-child{
	padding-bottom:0;
}

li::before{
	content:">";
	position: absolute;
	top: -0.1rem;
	left: 0.05rem;
font-weight: bold;
}

/*
ul {
	padding: 0;
	margin: 0 0 0 0.9rem;
}

li {
	padding: 0px;
}
*/

/*

Zeichen:
----------------
Punkt: •
Kleiner Punkt mittig: ‧
Quadrat Klein: ▪
Quadrat Gross: ■
Kreis Klein: ○
Kreis Gross: ◯
Doppelpfeil: »
Haken: ✓
Pfeil Rechts: ›

*/

.hide_m {
}

.hide {
	display:none;
}

/* -------------- FLEXBOX EIGENSCHAFTEN -------------------- */
/* -----GENERELL: FLEXBOX STATT FLOAT NEHMEN, DA SIE BESSERE OPTIONEN ZUR GESTALTUNG BIETEN, 
JEDOCH DARAUF ACHTEN, DASS FLEXBOXEN NICHT VOM INTERNET EXPLORER 9 UND ABWÄRTS UNTERSTÜTZT WERDEN. => IN DEM FALL FLOATEN --------------------- */

/* .flex {
  display: table;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 1rem 0;
} 
*/

/* -------------- FLEXBOX EIGENSCHAFTEN FÜR GLEICHE HOHE BOXEN MIT "PLATZ ZWISCHEN DEN BOXEN" (siehe "justify-content: space-between;") -------------------- */

/* -------------- FLEXBOX -------------------- */

/*
.flex {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin: 1rem 0;
	flex-wrap: wrap;
  flex-direction: row;
}

.left {
  width: 48%;
  padding: 1rem 3%;
}

.right {
  width: 48%;
  padding: 1rem 3%;
}
*/

/* -------------- FLEXBOX -------------------- */


.linksbuendig {
  text-align: left;
}

.rechtsbuendig {
  text-align: right;
}

.center {
  text-align: center;
}

.justify {
  text-align: justify;
}

.justifier {
  text-align: justify;
  text-align-last: justify;
}

.table {
  display: table;
  width: 100%;
  /* ----------- LÄSST GRENZEN VERSCHWINDEN, SODASS KEINe BEGRENZUNG ERSCHEINT ----------------- */
  /* border-collapse: collapse; */
  /* --------------------------------------------------------------------------------------------*/
  table-layout: fixed;
  /* ----------- ERSTELLT EINEN BEGRENZUNGSRAHMEN JEDOCH AN ALLEN SEITEN ----------------------- */
  /* border-spacing: 3rem; */
  /* --------------------------------------------------------------------------------------------*/
}

.row {
  display: table-row;
}

.cell-left,
.cell-right {
  display: table-cell;
  vertical-align: bottom;
  padding: 1rem 3%;
}

.cell-left {
  border-right: 15px solid #fff;
}

.cell-right {
  border-left: 15px solid #fff;
}

.button_box {
  text-align: center;
}

.button_box::after {
  clear: both;
  content: "";
  display: block;
}


/*_______________________

BUTTON MIT ANIMATION
_______________________
*/

.button a {
  display: inline-block;
  background: #0065FF;
  padding: 0.6rem 2.5rem 0.6rem 2.5rem;
  margin: 2rem auto;
  cursor: pointer;
  -webkit-border-radius: 1.5rem;
  border-radius: 1.5rem;
  border: 0.1rem solid #0065FF;
  transition: all 140ms ease 0s;
  -moz-transition: all 140ms ease 0s;
  -webkit-transition: all 140ms ease 0s;
  color: #fff;
}
.button a:hover {
  background-position: 15px center;
  background-color: #fff;
  text-decoration: none;
  color: #0065FF;
}

/*
_______________________

KAPITÄLCHEN, BULLETPOINT
_______________________

<span class="capital" style="float: left; width: 43px; height: 20px; line-height: 47px; background: transparent; font-size: 38px; margin-top: -5px; margin-right: -32px; margin-bottom: 5px; background-color: transparent;">I</span>

ul li {
background: url(bp.jpg) no-repeat 2px 5px; padding-left:8px;
}


/*
_______________________

MARKIERTER TEXT
_______________________

::selection {
background: #ffb7b7;
}
::-moz-selection {
background: #ffb7b7;
}

*/

.refnr{}
.apply{}

/*-----Slider-----*/

#sliderBox{
	position: relative;
}

.slider-wrap {
  width: auto;
  height: auto;
  position: relative;
  overflow: hidden;
	z-index: 2;
}

/*---3Bilder---*/

.slideshow_3Bilder {
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 0;
}

.slideshow_3Bilder li span {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: image_3Bilder 9s linear infinite;
  animation: image_3Bilder 9s linear infinite;
}

@keyframes image_3Bilder {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  4% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  35% {
    opacity: 1;
  }
  39% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes image_3Bilder {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  4% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  35% {
    opacity: 1;
  }
  39% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.slideshow_3Bilder li {
  margin:0 !important;
  padding:0 !important;
  list-style: none !important;
}
.slideshow_3Bilder li:nth-child(1) span {}
.slideshow_3Bilder li:nth-child(2) span {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}
.slideshow_3Bilder li:nth-child(3) span {
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
}

ul.slideshow_3Bilder {
	margin:0 !important;
	padding: 0 !important;
}

.slideshow_3Bilder li::before{
	display:none !important;
}

.slideshow_3Bilder ul {
	margin:0 !important;
	padding-left:0 !important;
	list-style-type: none !important;
	list-style:none !important;
}

/*---4Bilder---*/

.slideshow_4Bilder {
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 0;
}

.slideshow_4Bilder li span {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: image_4Bilder 12s linear infinite;
  animation: image_4Bilder 12s linear infinite;
}

@keyframes image_4Bilder {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  4% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  30% {
    opacity: 1;
  }
  34% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes image_4Bilder {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  4% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  30% {
    opacity: 1;
  }
  34% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.slideshow_4Bilder li {
  margin:0 !important;
  padding:0 !important;
  list-style: none !important;
}
.slideshow_4Bilder li:nth-child(1) span {}
.slideshow_4Bilder li:nth-child(2) span {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}
.slideshow_4Bilder li:nth-child(3) span {
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
}
.slideshow_4Bilder li:nth-child(4) span {
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
}

ul.slideshow_4Bilder {
	margin:0 !important;
	padding: 0 !important;
}

.slideshow_4Bilder li::before{
	display:none !important;
}

.slideshow_4Bilder ul {
	margin:0 !important;
	padding-left:0 !important;
	list-style-type: none !important;
	list-style:none !important;
}
/*
/*
<div class="slider-wrap">
<img style="opacity: 0;" src="aerztlicher-dienst.jpg" alt="">
<ul class="slideshow">
<li><span><img src="aerztlicher-dienst.jpg" alt=""></span></li>
<li><span><img src="auszubildende.jpg" alt=""></span></li>
<li><span><img src="med-fachberufe.jpg" alt=""></span></li>
</ul>
</div><!--slider-wrap-->

*/


/*
SLIDER SCHIEBEN

.slider-wrap{
	margin: 0;
	width: auto;
	height: auto;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.slideshow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 0;
}
.slideshow li span {
  width: 100%;
  height:100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: image 30s linear infinite;
  animation: image 30s linear infinite;
}
@keyframes image {
0% {
 opacity: 0;
      transform: translateX(100%);
    }
	0.01%{
		opacity: 1;
	}  

    2% {
      transform: translateX(0);
    }

    20% {
      transform: translateX(0);
    }

    22% {    
      transform: translateX(-100%);
		opacity: 1;
    }
	23%{
		opacity: 0;
	}
}
@-webkit-keyframes image {
0% {
 opacity: 0;
      transform: translateX(100%);
    }
	0.01%{
		opacity: 1;
	}  

    2% {
      transform: translateX(0);
    }

    20% {
      transform: translateX(0);
    }

    22% {    
      transform: translateX(-100%);
		opacity: 1;
    }
	23%{
		opacity: 0;
	}
}

.slideshow li {
    margin:0;
    padding:0;
  list-style: none;
}
.slideshow li:nth-child(1) span {
}
.slideshow li:nth-child(2) span {
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
}
.slideshow li:nth-child(3) span {
  -webkit-animation-delay: 12s;
  animation-delay: 12s;
}
.slideshow li:nth-child(4) span {
  -webkit-animation-delay: 18s;
  animation-delay: 18s;
}
.slideshow li:nth-child(5) span {
  -webkit-animation-delay: 24s;
  animation-delay: 24s;
}

ul.slideshow {
	margin:0 !important;
	padding: 0 !important;
}

.slideshow li::before{
	display:none !important;
}

.slideshow ul {
	margin:0 !important;
	padding-left:0 !important;
	list-style-type: none !important;
	list-style:none !important;
}


*/
.refnr {}

.apply {}
